(iProject
Project
p0
(dp1
S'Files'
p2
(lp3
(iFile
File
p4
(dp5
S'Path'
p6
S'/output/ut/javaproject/Project-Students3k.com\\DomesticFlight.java'
p7
sS'OriginalText'
p8
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\nimport java.io.*;\n\npublic class DomesticFlight extends JFrame\n{\n\tJComboBox CBFrom, CBTo, CBClass, CBAdult, CBChildren, CBInfant;\n\tJLabel LFrom, LTo, LBookingDate, LClass, LAdult, LChildren, LInfant, LBookingDetails, LPassengerDetails, LDate, LImg1, LImg2, LNotes;\n\tJTextField TFBookingDate;\n\tIcon img1, img2;\n\tJButton BFindFlight;\n\tJPanel PPanel1, PPanel2;\n\n\tLoginPage type1;\n\n\tpublic DomesticFlight(LoginPage type1)\n\t{\n\t\tContainer c =getContentPane();\n\t\tc.setLayout(new BorderLayout());\n\t\tString[] sItem1={"Trivandrum"};\n\t\tString[] sItem2 ={ "Bangalore", "Chennai ", "Delhi", "Goa", "Hyderabad", "Kolkata", "Lucknow", "Mumbai", "Vishakapatnam" };\n\t\tString[] sItem3={"Economic","Business"};\n\n\t\tthis.type1 = type1;\n\t\tPPanel1 = new JPanel(null);\n\t\tPPanel1.setPreferredSize(new Dimension(500,200));\n\n\t\tLBookingDetails = new JLabel("<html><b><font color=\\"#C71585\\">Booking Details</font></b></html>");\n\t\tLFrom = new JLabel("From          :");\n\t\tLTo = new JLabel("To               :");\n\t\tLBookingDate = new JLabel("Booking Date:");\n\t\tLClass = new JLabel("Class         :");\n\n\t\tCBFrom = new JComboBox(sItem1);\n\t\tCBTo = new JComboBox(sItem2);\n\t\tCBClass = new JComboBox(sItem3);\n\n\t\tTFBookingDate = new JTextField(10);\n\t\tLDate = new JLabel("(DD/MM/YYYY)");\n\t\tLDate.setForeground(Color.red);\n\n\t\timg1=new ImageIcon("map1.jpg");\n\t\tLImg1 = new JLabel(img1);\n\n\t\tBFindFlight = new JButton("Find Flight");\n\n\t\tLBookingDetails.setBounds(20,3,100,20);\n\n\t\tLFrom.setBounds(20,40,100,20);\n\t\tCBFrom.setBounds(100,40,100,20);\n\n\t\tLTo.setBounds(20,100,100,20);\n\t\tCBTo.setBounds(100,100,100,20);\n\n\t\tLBookingDate.setBounds(14,160,100,20);\n\t\tTFBookingDate.setBounds(100,160,100,20);\n\t\tLDate.setBounds(210,160,100,20);\n\n\t\tLClass.setBounds(20,220,100,20);\n\t\tCBClass.setBounds(100,220,100,20);\n\n\t\tBFindFlight.setBounds(50,270,100,25);\n\n\t\tLImg1.setBounds(0,290,495,260);\n\n\t\tPPanel1.add(LBookingDetails);\n\t\tPPanel1.add(LFrom);\n\t\tPPanel1.add(CBFrom);\n\t\tPPanel1.add(LTo);\n\t\tPPanel1.add(CBTo);\n\t\tPPanel1.add(LBookingDate);\n\t\tPPanel1.add(TFBookingDate);\n\t\tPPanel1.add(LDate);\n\t\tPPanel1.add(LClass);\n\t\tPPanel1.add(CBClass);\n\t\tPPanel1.add(BFindFlight);\n\t\tPPanel1.add(LImg1);\n\t\tPPanel1.setBackground(Color.white);\n\n\t\tc.add(PPanel1,BorderLayout.WEST);\n\n\t\tPPanel2 = new JPanel(null);\n\t\tPPanel2.setPreferredSize(new Dimension(320,160));\n\n\t\tLPassengerDetails=new JLabel("<html><b><font color=\\"#C71585\\">PassengerDetails</font></b></html>");\n\n\t\tLAdult = new JLabel("Adults(12+)");\n\n\t\tLChildren = new JLabel("Children(2-11)");\n\t\tLInfant = new JLabel("Infants(under 2)");\n\n\t\tString[] item4={"1","2","3","4","5","6"};\n\t\tCBAdult = new JComboBox(item4);\n\n\t\tString[] item5={"0","1","2","3","4"};\n\t\tCBChildren = new JComboBox(item5);\n\n\t\tString[] item6={"0","1","2","3"};\n\t\tCBInfant = new JComboBox(item6);\n\n\t\timg2 = new ImageIcon("note_bg.gif");\n\t\tLImg2 = new JLabel(img2);\n\t\tLNotes = new JLabel("<html><body><p>NOTE: Bookings with International Credit Cards <p> have temporarily been suspended.This Service<p> will resume shortly and we will have a notice<p> posted on our website.We regret any <p>inconvenience caused to our passengers.</body></html>");\n\n\t\tLPassengerDetails.setBounds(40,3,100,20);\n\n\t\tLAdult.setBounds(40,40,100,20);\n\t\tCBAdult.setBounds(140,40,100,20);\n\n\t\tLChildren.setBounds(40,105,100,20);\n\t\tCBChildren.setBounds(140,105,100,20);\n\n\t\tLInfant.setBounds(40,170,100,20);\n\t\tCBInfant.setBounds(140,170,100,20);\n\n\t\tLImg2.setBounds(16,220,320,200);\n\t\tLNotes.setBounds(55,240,380,180);\n\n\t\tPPanel2.add(LPassengerDetails);\n\t\tPPanel2.add(LAdult);\n\t\tPPanel2.add(LChildren);\n\t\tPPanel2.add(LInfant);\n\t\tPPanel2.add(CBAdult);\n\t\tPPanel2.add(CBChildren);\n\t\tPPanel2.add(CBInfant);\n\n\t\tPPanel2.add(LNotes);\n\t\tPPanel2.add(LImg2);\n\n\t\tPPanel2.setBackground(Color.white);\n\n\t\tc.add(PPanel2,BorderLayout.EAST);\n\n\t\tsetSize(795,580);\n\t\tsetVisible(true);\n\n\t\tBFindFlight.addActionListener(new button3(this, type1));\n\t}\n\tpublic static void main(String args[])\n\t{\n\t\tLoginPage type1=null;\n\t\tnew DomesticFlight(type1);\n\t}\n}\n\nclass button3 implements ActionListener\n{\n\tDomesticFlight type;\n\tLoginPage type1;\n\tbutton3(DomesticFlight type, LoginPage type1)\n\t{\n\t\tthis.type = type;\n\t\tthis.type1 = type1;\n\t}\n\tpublic void actionPerformed(ActionEvent e)\n\t{\n\t\tString sFrom = (String)type.CBFrom.getSelectedItem();\n\t\tString sTo = (String)type.CBTo.getSelectedItem();\n\t\tString sClass = (String)type.CBClass.getSelectedItem();\n\t\tString sBookingDate = type.TFBookingDate.getText();\n\t\tInteger iPrice=0;\n\t\tString sTime="";\n\n\n\t\tInteger iAdult = Integer.parseInt((String)type.CBAdult.getSelectedItem());\n\t\tInteger iChildren = Integer.parseInt((String)type.CBChildren.getSelectedItem());\n\t\tInteger iInfant = Integer.parseInt((String)type.CBInfant.getSelectedItem());\n\n\t\tint i = 0;\n\n\t\tif(sClass.equals("Economic"))\n\t\t{\n\t\t\ttry{\n\t\t\t\twhile(i<20)\n\t\t\t\t{\n\t\t\t\t\tif(type1.row1[i][1].equals(sTo))\n\t\t\t\t\t{\n\t\t\t\t\t\tiPrice = Integer.parseInt((String)type1.row1[i][2]);\n\t\t\t\t\t\tsTime = (String)type1.row1[i][3];\n\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n\t\t\t\t\ti++;\n\t\t\t\t}\n\t\t\t}catch(Exception e1)\n\t\t\t{\n\t\t\t\tJOptionPane.showMessageDialog(null, "You have no rights to access");\n\t\t\t\tSystem.exit(0);\n\t\t\t}\n\t\t}\n\t\telse\n\t\t{\n\t\t\ttry\n\t\t\t{\n\t\t\t\twhile(i<20)\n\t\t\t\t{\n\t\t\t\t\tif(type1.row1[i][1].equals(sTo))\n\t\t\t\t\t{\n\t\t\t\t\t\tiPrice = Integer.parseInt((String)type1.row3[i][2]);\n\t\t\t\t\t\tsTime = (String)type1.row3[i][3];\n\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n\t\t\t\t\ti++;\n\t\t\t\t}\n\t\t\t}catch(Exception e1)\n\t\t\t{\n\t\t\t\tJOptionPane.showMessageDialog(null, "You have no rights to access it");\n\t\t\t\tSystem.exit(0);\n\t\t\t}\n\t\t}\n\t\ttype.setTitle(iPrice + " " + sTime);\n\n\t\tiPrice = (iPrice*iAdult)+(iPrice*(iChildren/2));\n\n\t\tint iCount=0;\n\t\tint iSeatCount=0;\n\n\t\tString[] sTempFrom=new String[1250];\n\t\tString[] sTempTo=new String[1250];\n\t\tString[] sTempClass=new String[1250];\n\t\tString[] sTempBookingDate=new String[1250];\n\t\tString[] sTempTime=new String[1250];\n\t\tInteger[] iTempAdult=new Integer[1250];\n\t\tInteger[] iTempChildren=new Integer[1250];\n\t\tInteger[] iTempInfant=new Integer[1250];\n\t\tInteger[] iTempPrice=new Integer[1250];\n\n\t\ttry\n\t\t{\n//read from data\n\t\t\tSave2 save1;\n\t\t\tObjectInputStream OIS1 = new ObjectInputStream(new FileInputStream("save2"));\n\t\t\tdo\n\t\t\t{\n\t\t\t\tsave1 = (Save2)OIS1.readObject();\n\t\t\t\tsTempFrom[iCount] = save1.sFrom;\n\t\t\t\tsTempTo[iCount] = save1.sTo;\n\t\t\t\tsTempClass[iCount] = save1.sClass;\n\t\t\t\tsTempBookingDate[iCount] = save1.sBookingDate;\n\t\t\t\tsTempTime[iCount] = save1.sTime;\n\t\t\t\tiTempAdult[iCount] = save1.iAdult;\n\t\t\t\tiTempChildren[iCount] = save1.iChildren;\n\t\t\t\tiTempInfant[iCount] = save1.iInfant;\n\t\t\t\tiTempPrice[iCount] = save1.iPrice;\n\n\t\t\t\tiCount++;\n\t\t\t\tif(save1.sBookingDate.equals(sBookingDate))\n\t\t\t\t\tif(save1.sTo.equals(sTo))\n\t\t\t\t\t\tiSeatCount=iSeatCount + save1.iAdult + save1.iChildren + save1.iInfant;\n\t\t\t}while(save1!=null);\n\t\t\tOIS1.close();\n\n\t\t}\n\t\tcatch(Exception e1)\n\t\t{\n\t\t}\n\n\t\tiSeatCount = iSeatCount + iAdult + iChildren + iInfant;\n\n\t\tif(iSeatCount > 60)\n\t\t{\n\t\t\tJOptionPane.showMessageDialog(null,"Seats are full. Sorry!");\n\t\t}\n\t\telse\n\t\t{\n\t\t\tint iChoice = JOptionPane.showConfirmDialog(null,"Seats available. Do you want to Book now?");\n\t\t\tif(iChoice == JOptionPane.YES_OPTION)\n\t\t\t{\n\t\t\t\tnew PrintTicket1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n\t\t\ttry\n\t\t\t{\n//write into data\n\t\t\t\tSave2 save2=new Save2(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n\t\t\t\tObjectOutputStream OOS1 = new ObjectOutputStream(new FileOutputStream("save2"));\n\t\t\t\tfor(i=0;i<iCount;i++)\n\t\t\t\t{\n\t\t\t\t\tSave2 temp1=new Save2(sTempFrom[i], sTempTo[i], sTempClass[i], iTempAdult[i], iTempChildren[i], iTempInfant[i], sTempBookingDate[i], iTempPrice[i], sTempTime[i]);\n\t\t\t\t\tOOS1.writeObject(temp1);\nSystem.out.println(temp1);\n\t\t\t\t}\n\t\t\t\tOOS1.writeObject(save2);\n\t\t\t\tOOS1.close();\n\t\t\t}catch(Exception e1)\n\t\t\t{\n\t\t\t\tSystem.out.println(e1);\n\t\t\t}\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t}\n\t\t}\n\t}\n}\n\n\nclass Save2 implements Serializable\n{\n\tString sFrom, sTo, sClass, sBookingDate, sTime;\n\tInteger iPrice, iAdult, iChildren, iInfant;\n//\tint iCount;\n\tpublic Save2(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n\t{\n\t\tthis.sFrom=sFrom;\n\t\tthis.sTo=sTo;\n\t\tthis.sClass=sClass;\n\t\tthis.iAdult=iAdult;\n\t\tthis.iChildren=iChildren;\n\t\tthis.iInfant=iInfant;\n\t\tthis.sBookingDate=sBookingDate;\n\t\tthis.iPrice=iPrice;\n\t\tthis.sTime=sTime;\n//\t\tthis.iCount = iCount;\n\t}\n\tpublic String toString()\n\t{\n\t\treturn sFrom+" "+sTo+" "+sClass+" "+iAdult+" "+iChildren+" "+iInfant+" "+sBookingDate+" "+iPrice+" "+sTime;\n\t}\n}'
p9
sS'Namespaces'
p10
(lp11
(iNamespace
Namespace
p12
(dp13
g2
(lp14
sS'Code'
p15
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\nimport java.io.*;\n\n<\xc2\xa7Class ID=1\xc2\xa7>\n\nclass button3 implements ActionListener\n<\xc2\xa7LogicalBlockStart ID=10\xc2\xa7>\n DomesticFlight type;\n LoginPage type1;\n button3(DomesticFlight type, LoginPage type1)\n <\xc2\xa7LogicalBlockStart ID=11\xc2\xa7>\n this.type = type;\n this.type1 = type1;\n <\xc2\xa7LogicalBlockEnd ID=11\xc2\xa7>\n public void actionPerformed(ActionEvent e)\n <\xc2\xa7LogicalBlockStart ID=12\xc2\xa7>\n String sFrom = (String)type.CBFrom.getSelectedItem();\n String sTo = (String)type.CBTo.getSelectedItem();\n String sClass = (String)type.CBClass.getSelectedItem();\n String sBookingDate = type.TFBookingDate.getText();\n Integer iPrice=0;\n String sTime=<\xc2\xa7Comment ID=44\xc2\xa7>;\n\n\n Integer iAdult = Integer.parseInt((String)type.CBAdult.getSelectedItem());\n Integer iChildren = Integer.parseInt((String)type.CBChildren.getSelectedItem());\n Integer iInfant = Integer.parseInt((String)type.CBInfant.getSelectedItem());\n\n int i = 0;\n\n if(sClass.equals(<\xc2\xa7Comment ID=45\xc2\xa7>))\n <\xc2\xa7LogicalBlockStart ID=13\xc2\xa7>\n  try<\xc2\xa7LogicalBlockStart ID=14\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=15\xc2\xa7>\n   if(type1.row1[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=16\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row1[i][2]);\n   sTime = (String)type1.row1[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=16\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=15\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=14\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=17\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=46\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=17\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=13\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=18\xc2\xa7>\n  try\n  <\xc2\xa7LogicalBlockStart ID=19\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=20\xc2\xa7>\n   if(type1.row1[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=21\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row3[i][2]);\n   sTime = (String)type1.row3[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=21\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=20\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=19\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=22\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=47\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=22\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=18\xc2\xa7>\n type.setTitle(iPrice + <\xc2\xa7Comment ID=48\xc2\xa7> + sTime);\n\n iPrice = (iPrice*iAdult)+(iPrice*(iChildren/2));\n\n int iCount=0;\n int iSeatCount=0;\n\n String[] sTempFrom=new String[1250];\n String[] sTempTo=new String[1250];\n String[] sTempClass=new String[1250];\n String[] sTempBookingDate=new String[1250];\n String[] sTempTime=new String[1250];\n Integer[] iTempAdult=new Integer[1250];\n Integer[] iTempChildren=new Integer[1250];\n Integer[] iTempInfant=new Integer[1250];\n Integer[] iTempPrice=new Integer[1250];\n\n try\n <\xc2\xa7LogicalBlockStart ID=23\xc2\xa7>\n<\xc2\xa7Comment ID=61\xc2\xa7>\n  Save2 save1;\n  ObjectInputStream OIS1 = new ObjectInputStream(new FileInputStream(<\xc2\xa7Comment ID=49\xc2\xa7>));\n  do\n  <\xc2\xa7LogicalBlockStart ID=24\xc2\xa7>\n  save1 = (Save2)OIS1.readObject();\n  sTempFrom[iCount] = save1.sFrom;\n  sTempTo[iCount] = save1.sTo;\n  sTempClass[iCount] = save1.sClass;\n  sTempBookingDate[iCount] = save1.sBookingDate;\n  sTempTime[iCount] = save1.sTime;\n  iTempAdult[iCount] = save1.iAdult;\n  iTempChildren[iCount] = save1.iChildren;\n  iTempInfant[iCount] = save1.iInfant;\n  iTempPrice[iCount] = save1.iPrice;\n\n  iCount++;\n  if(save1.sBookingDate.equals(sBookingDate))\n   if(save1.sTo.equals(sTo))\n   iSeatCount=iSeatCount + save1.iAdult + save1.iChildren + save1.iInfant;\n  <\xc2\xa7LogicalBlockEnd ID=24\xc2\xa7>while(save1!=null);\n  OIS1.close();\n\n <\xc2\xa7LogicalBlockEnd ID=23\xc2\xa7>\n catch(Exception e1)\n <\xc2\xa7LogicalBlockStart ID=25\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=25\xc2\xa7>\n\n iSeatCount = iSeatCount + iAdult + iChildren + iInfant;\n\n if(iSeatCount > 60)\n <\xc2\xa7LogicalBlockStart ID=26\xc2\xa7>\n  JOptionPane.showMessageDialog(null,<\xc2\xa7Comment ID=50\xc2\xa7>);\n <\xc2\xa7LogicalBlockEnd ID=26\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=27\xc2\xa7>\n  int iChoice = JOptionPane.showConfirmDialog(null,<\xc2\xa7Comment ID=51\xc2\xa7>);\n  if(iChoice == JOptionPane.YES_OPTION)\n  <\xc2\xa7LogicalBlockStart ID=28\xc2\xa7>\n  new PrintTicket1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  try\n  <\xc2\xa7LogicalBlockStart ID=29\xc2\xa7>\n<\xc2\xa7Comment ID=62\xc2\xa7>\n  Save2 save2=new Save2(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  ObjectOutputStream OOS1 = new ObjectOutputStream(new FileOutputStream(<\xc2\xa7Comment ID=52\xc2\xa7>));\n  for(i=0;i<iCount;i++)\n  <\xc2\xa7LogicalBlockStart ID=30\xc2\xa7>\n   Save2 temp1=new Save2(sTempFrom[i], sTempTo[i], sTempClass[i], iTempAdult[i], iTempChildren[i], iTempInfant[i], sTempBookingDate[i], iTempPrice[i], sTempTime[i]);\n   OOS1.writeObject(temp1);\nSystem.out.println(temp1);\n  <\xc2\xa7LogicalBlockEnd ID=30\xc2\xa7>\n  OOS1.writeObject(save2);\n  OOS1.close();\n  <\xc2\xa7LogicalBlockEnd ID=29\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=31\xc2\xa7>\n  System.out.println(e1);\n  <\xc2\xa7LogicalBlockEnd ID=31\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=28\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=32\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=32\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=27\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=12\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=10\xc2\xa7>\n\n\nclass Save2 implements Serializable\n<\xc2\xa7LogicalBlockStart ID=33\xc2\xa7>\n String sFrom, sTo, sClass, sBookingDate, sTime;\n Integer iPrice, iAdult, iChildren, iInfant;\n<\xc2\xa7Comment ID=63\xc2\xa7>\n public Save2(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n <\xc2\xa7LogicalBlockStart ID=34\xc2\xa7>\n this.sFrom=sFrom;\n this.sTo=sTo;\n this.sClass=sClass;\n this.iAdult=iAdult;\n this.iChildren=iChildren;\n this.iInfant=iInfant;\n this.sBookingDate=sBookingDate;\n this.iPrice=iPrice;\n this.sTime=sTime;\n<\xc2\xa7Comment ID=64\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=34\xc2\xa7>\n public String toString()\n <\xc2\xa7LogicalBlockStart ID=35\xc2\xa7>\n return sFrom+<\xc2\xa7Comment ID=53\xc2\xa7>+sTo+<\xc2\xa7Comment ID=54\xc2\xa7>+sClass+<\xc2\xa7Comment ID=55\xc2\xa7>+iAdult+<\xc2\xa7Comment ID=56\xc2\xa7>+iChildren+<\xc2\xa7Comment ID=57\xc2\xa7>+iInfant+<\xc2\xa7Comment ID=58\xc2\xa7>+sBookingDate+<\xc2\xa7Comment ID=59\xc2\xa7>+iPrice+<\xc2\xa7Comment ID=60\xc2\xa7>+sTime;\n <\xc2\xa7LogicalBlockEnd ID=35\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=33\xc2\xa7>'
p16
sS'Name'
p17
S'BaseNamespace'
p18
sbasS'CleanCode'
p19
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\nimport java.io.*;\n\npublic class DomesticFlight extends JFrame\n<\xc2\xa7LogicalBlockStart ID=1\xc2\xa7>\n JComboBox CBFrom, CBTo, CBClass, CBAdult, CBChildren, CBInfant;\n JLabel LFrom, LTo, LBookingDate, LClass, LAdult, LChildren, LInfant, LBookingDetails, LPassengerDetails, LDate, LImg1, LImg2, LNotes;\n JTextField TFBookingDate;\n Icon img1, img2;\n JButton BFindFlight;\n JPanel PPanel1, PPanel2;\n\n LoginPage type1;\n\n public DomesticFlight(LoginPage type1)\n <\xc2\xa7LogicalBlockStart ID=2\xc2\xa7>\n Container c =getContentPane();\n c.setLayout(new BorderLayout());\n String[] sItem1=<\xc2\xa7LogicalBlockStart ID=3\xc2\xa7><\xc2\xa7Comment ID=1\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=3\xc2\xa7>;\n String[] sItem2 =<\xc2\xa7LogicalBlockStart ID=4\xc2\xa7> <\xc2\xa7Comment ID=2\xc2\xa7>, <\xc2\xa7Comment ID=3\xc2\xa7>, <\xc2\xa7Comment ID=4\xc2\xa7>, <\xc2\xa7Comment ID=5\xc2\xa7>, <\xc2\xa7Comment ID=6\xc2\xa7>, <\xc2\xa7Comment ID=7\xc2\xa7>, <\xc2\xa7Comment ID=8\xc2\xa7>, <\xc2\xa7Comment ID=9\xc2\xa7>, <\xc2\xa7Comment ID=10\xc2\xa7> <\xc2\xa7LogicalBlockEnd ID=4\xc2\xa7>;\n String[] sItem3=<\xc2\xa7LogicalBlockStart ID=5\xc2\xa7><\xc2\xa7Comment ID=11\xc2\xa7>,<\xc2\xa7Comment ID=12\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=5\xc2\xa7>;\n\n this.type1 = type1;\n PPanel1 = new JPanel(null);\n PPanel1.setPreferredSize(new Dimension(500,200));\n\n LBookingDetails = new JLabel(<\xc2\xa7Comment ID=13\xc2\xa7>#C71585\\<\xc2\xa7Comment ID=14\xc2\xa7>);\n LFrom = new JLabel(<\xc2\xa7Comment ID=15\xc2\xa7>);\n LTo = new JLabel(<\xc2\xa7Comment ID=16\xc2\xa7>);\n LBookingDate = new JLabel(<\xc2\xa7Comment ID=17\xc2\xa7>);\n LClass = new JLabel(<\xc2\xa7Comment ID=18\xc2\xa7>);\n\n CBFrom = new JComboBox(sItem1);\n CBTo = new JComboBox(sItem2);\n CBClass = new JComboBox(sItem3);\n\n TFBookingDate = new JTextField(10);\n LDate = new JLabel(<\xc2\xa7Comment ID=19\xc2\xa7>);\n LDate.setForeground(Color.red);\n\n img1=new ImageIcon(<\xc2\xa7Comment ID=20\xc2\xa7>);\n LImg1 = new JLabel(img1);\n\n BFindFlight = new JButton(<\xc2\xa7Comment ID=21\xc2\xa7>);\n\n LBookingDetails.setBounds(20,3,100,20);\n\n LFrom.setBounds(20,40,100,20);\n CBFrom.setBounds(100,40,100,20);\n\n LTo.setBounds(20,100,100,20);\n CBTo.setBounds(100,100,100,20);\n\n LBookingDate.setBounds(14,160,100,20);\n TFBookingDate.setBounds(100,160,100,20);\n LDate.setBounds(210,160,100,20);\n\n LClass.setBounds(20,220,100,20);\n CBClass.setBounds(100,220,100,20);\n\n BFindFlight.setBounds(50,270,100,25);\n\n LImg1.setBounds(0,290,495,260);\n\n PPanel1.add(LBookingDetails);\n PPanel1.add(LFrom);\n PPanel1.add(CBFrom);\n PPanel1.add(LTo);\n PPanel1.add(CBTo);\n PPanel1.add(LBookingDate);\n PPanel1.add(TFBookingDate);\n PPanel1.add(LDate);\n PPanel1.add(LClass);\n PPanel1.add(CBClass);\n PPanel1.add(BFindFlight);\n PPanel1.add(LImg1);\n PPanel1.setBackground(Color.white);\n\n c.add(PPanel1,BorderLayout.WEST);\n\n PPanel2 = new JPanel(null);\n PPanel2.setPreferredSize(new Dimension(320,160));\n\n LPassengerDetails=new JLabel(<\xc2\xa7Comment ID=22\xc2\xa7>#C71585\\<\xc2\xa7Comment ID=23\xc2\xa7>);\n\n LAdult = new JLabel(<\xc2\xa7Comment ID=24\xc2\xa7>);\n\n LChildren = new JLabel(<\xc2\xa7Comment ID=25\xc2\xa7>);\n LInfant = new JLabel(<\xc2\xa7Comment ID=26\xc2\xa7>);\n\n String[] item4=<\xc2\xa7LogicalBlockStart ID=6\xc2\xa7><\xc2\xa7Comment ID=27\xc2\xa7>,<\xc2\xa7Comment ID=28\xc2\xa7>,<\xc2\xa7Comment ID=29\xc2\xa7>,<\xc2\xa7Comment ID=30\xc2\xa7>,<\xc2\xa7Comment ID=31\xc2\xa7>,<\xc2\xa7Comment ID=32\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=6\xc2\xa7>;\n CBAdult = new JComboBox(item4);\n\n String[] item5=<\xc2\xa7LogicalBlockStart ID=7\xc2\xa7><\xc2\xa7Comment ID=33\xc2\xa7>,<\xc2\xa7Comment ID=34\xc2\xa7>,<\xc2\xa7Comment ID=35\xc2\xa7>,<\xc2\xa7Comment ID=36\xc2\xa7>,<\xc2\xa7Comment ID=37\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=7\xc2\xa7>;\n CBChildren = new JComboBox(item5);\n\n String[] item6=<\xc2\xa7LogicalBlockStart ID=8\xc2\xa7><\xc2\xa7Comment ID=38\xc2\xa7>,<\xc2\xa7Comment ID=39\xc2\xa7>,<\xc2\xa7Comment ID=40\xc2\xa7>,<\xc2\xa7Comment ID=41\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=8\xc2\xa7>;\n CBInfant = new JComboBox(item6);\n\n img2 = new ImageIcon(<\xc2\xa7Comment ID=42\xc2\xa7>);\n LImg2 = new JLabel(img2);\n LNotes = new JLabel(<\xc2\xa7Comment ID=43\xc2\xa7>);\n\n LPassengerDetails.setBounds(40,3,100,20);\n\n LAdult.setBounds(40,40,100,20);\n CBAdult.setBounds(140,40,100,20);\n\n LChildren.setBounds(40,105,100,20);\n CBChildren.setBounds(140,105,100,20);\n\n LInfant.setBounds(40,170,100,20);\n CBInfant.setBounds(140,170,100,20);\n\n LImg2.setBounds(16,220,320,200);\n LNotes.setBounds(55,240,380,180);\n\n PPanel2.add(LPassengerDetails);\n PPanel2.add(LAdult);\n PPanel2.add(LChildren);\n PPanel2.add(LInfant);\n PPanel2.add(CBAdult);\n PPanel2.add(CBChildren);\n PPanel2.add(CBInfant);\n\n PPanel2.add(LNotes);\n PPanel2.add(LImg2);\n\n PPanel2.setBackground(Color.white);\n\n c.add(PPanel2,BorderLayout.EAST);\n\n setSize(795,580);\n setVisible(true);\n\n BFindFlight.addActionListener(new button3(this, type1));\n <\xc2\xa7LogicalBlockEnd ID=2\xc2\xa7>\n public static void main(String args[])\n <\xc2\xa7LogicalBlockStart ID=9\xc2\xa7>\n LoginPage type1=null;\n new DomesticFlight(type1);\n <\xc2\xa7LogicalBlockEnd ID=9\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=1\xc2\xa7>\n\nclass button3 implements ActionListener\n<\xc2\xa7LogicalBlockStart ID=10\xc2\xa7>\n DomesticFlight type;\n LoginPage type1;\n button3(DomesticFlight type, LoginPage type1)\n <\xc2\xa7LogicalBlockStart ID=11\xc2\xa7>\n this.type = type;\n this.type1 = type1;\n <\xc2\xa7LogicalBlockEnd ID=11\xc2\xa7>\n public void actionPerformed(ActionEvent e)\n <\xc2\xa7LogicalBlockStart ID=12\xc2\xa7>\n String sFrom = (String)type.CBFrom.getSelectedItem();\n String sTo = (String)type.CBTo.getSelectedItem();\n String sClass = (String)type.CBClass.getSelectedItem();\n String sBookingDate = type.TFBookingDate.getText();\n Integer iPrice=0;\n String sTime=<\xc2\xa7Comment ID=44\xc2\xa7>;\n\n\n Integer iAdult = Integer.parseInt((String)type.CBAdult.getSelectedItem());\n Integer iChildren = Integer.parseInt((String)type.CBChildren.getSelectedItem());\n Integer iInfant = Integer.parseInt((String)type.CBInfant.getSelectedItem());\n\n int i = 0;\n\n if(sClass.equals(<\xc2\xa7Comment ID=45\xc2\xa7>))\n <\xc2\xa7LogicalBlockStart ID=13\xc2\xa7>\n  try<\xc2\xa7LogicalBlockStart ID=14\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=15\xc2\xa7>\n   if(type1.row1[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=16\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row1[i][2]);\n   sTime = (String)type1.row1[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=16\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=15\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=14\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=17\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=46\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=17\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=13\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=18\xc2\xa7>\n  try\n  <\xc2\xa7LogicalBlockStart ID=19\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=20\xc2\xa7>\n   if(type1.row1[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=21\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row3[i][2]);\n   sTime = (String)type1.row3[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=21\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=20\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=19\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=22\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=47\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=22\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=18\xc2\xa7>\n type.setTitle(iPrice + <\xc2\xa7Comment ID=48\xc2\xa7> + sTime);\n\n iPrice = (iPrice*iAdult)+(iPrice*(iChildren/2));\n\n int iCount=0;\n int iSeatCount=0;\n\n String[] sTempFrom=new String[1250];\n String[] sTempTo=new String[1250];\n String[] sTempClass=new String[1250];\n String[] sTempBookingDate=new String[1250];\n String[] sTempTime=new String[1250];\n Integer[] iTempAdult=new Integer[1250];\n Integer[] iTempChildren=new Integer[1250];\n Integer[] iTempInfant=new Integer[1250];\n Integer[] iTempPrice=new Integer[1250];\n\n try\n <\xc2\xa7LogicalBlockStart ID=23\xc2\xa7>\n<\xc2\xa7Comment ID=61\xc2\xa7>\n  Save2 save1;\n  ObjectInputStream OIS1 = new ObjectInputStream(new FileInputStream(<\xc2\xa7Comment ID=49\xc2\xa7>));\n  do\n  <\xc2\xa7LogicalBlockStart ID=24\xc2\xa7>\n  save1 = (Save2)OIS1.readObject();\n  sTempFrom[iCount] = save1.sFrom;\n  sTempTo[iCount] = save1.sTo;\n  sTempClass[iCount] = save1.sClass;\n  sTempBookingDate[iCount] = save1.sBookingDate;\n  sTempTime[iCount] = save1.sTime;\n  iTempAdult[iCount] = save1.iAdult;\n  iTempChildren[iCount] = save1.iChildren;\n  iTempInfant[iCount] = save1.iInfant;\n  iTempPrice[iCount] = save1.iPrice;\n\n  iCount++;\n  if(save1.sBookingDate.equals(sBookingDate))\n   if(save1.sTo.equals(sTo))\n   iSeatCount=iSeatCount + save1.iAdult + save1.iChildren + save1.iInfant;\n  <\xc2\xa7LogicalBlockEnd ID=24\xc2\xa7>while(save1!=null);\n  OIS1.close();\n\n <\xc2\xa7LogicalBlockEnd ID=23\xc2\xa7>\n catch(Exception e1)\n <\xc2\xa7LogicalBlockStart ID=25\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=25\xc2\xa7>\n\n iSeatCount = iSeatCount + iAdult + iChildren + iInfant;\n\n if(iSeatCount > 60)\n <\xc2\xa7LogicalBlockStart ID=26\xc2\xa7>\n  JOptionPane.showMessageDialog(null,<\xc2\xa7Comment ID=50\xc2\xa7>);\n <\xc2\xa7LogicalBlockEnd ID=26\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=27\xc2\xa7>\n  int iChoice = JOptionPane.showConfirmDialog(null,<\xc2\xa7Comment ID=51\xc2\xa7>);\n  if(iChoice == JOptionPane.YES_OPTION)\n  <\xc2\xa7LogicalBlockStart ID=28\xc2\xa7>\n  new PrintTicket1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  try\n  <\xc2\xa7LogicalBlockStart ID=29\xc2\xa7>\n<\xc2\xa7Comment ID=62\xc2\xa7>\n  Save2 save2=new Save2(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  ObjectOutputStream OOS1 = new ObjectOutputStream(new FileOutputStream(<\xc2\xa7Comment ID=52\xc2\xa7>));\n  for(i=0;i<iCount;i++)\n  <\xc2\xa7LogicalBlockStart ID=30\xc2\xa7>\n   Save2 temp1=new Save2(sTempFrom[i], sTempTo[i], sTempClass[i], iTempAdult[i], iTempChildren[i], iTempInfant[i], sTempBookingDate[i], iTempPrice[i], sTempTime[i]);\n   OOS1.writeObject(temp1);\nSystem.out.println(temp1);\n  <\xc2\xa7LogicalBlockEnd ID=30\xc2\xa7>\n  OOS1.writeObject(save2);\n  OOS1.close();\n  <\xc2\xa7LogicalBlockEnd ID=29\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=31\xc2\xa7>\n  System.out.println(e1);\n  <\xc2\xa7LogicalBlockEnd ID=31\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=28\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=32\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=32\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=27\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=12\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=10\xc2\xa7>\n\n\nclass Save2 implements Serializable\n<\xc2\xa7LogicalBlockStart ID=33\xc2\xa7>\n String sFrom, sTo, sClass, sBookingDate, sTime;\n Integer iPrice, iAdult, iChildren, iInfant;\n<\xc2\xa7Comment ID=63\xc2\xa7>\n public Save2(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n <\xc2\xa7LogicalBlockStart ID=34\xc2\xa7>\n this.sFrom=sFrom;\n this.sTo=sTo;\n this.sClass=sClass;\n this.iAdult=iAdult;\n this.iChildren=iChildren;\n this.iInfant=iInfant;\n this.sBookingDate=sBookingDate;\n this.iPrice=iPrice;\n this.sTime=sTime;\n<\xc2\xa7Comment ID=64\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=34\xc2\xa7>\n public String toString()\n <\xc2\xa7LogicalBlockStart ID=35\xc2\xa7>\n return sFrom+<\xc2\xa7Comment ID=53\xc2\xa7>+sTo+<\xc2\xa7Comment ID=54\xc2\xa7>+sClass+<\xc2\xa7Comment ID=55\xc2\xa7>+iAdult+<\xc2\xa7Comment ID=56\xc2\xa7>+iChildren+<\xc2\xa7Comment ID=57\xc2\xa7>+iInfant+<\xc2\xa7Comment ID=58\xc2\xa7>+sBookingDate+<\xc2\xa7Comment ID=59\xc2\xa7>+iPrice+<\xc2\xa7Comment ID=60\xc2\xa7>+sTime;\n <\xc2\xa7LogicalBlockEnd ID=35\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=33\xc2\xa7>'
p20
sba(iFile
File
p21
(dp22
g6
S'/output/ut/javaproject/Project-Students3k.com\\ExitListener.java'
p23
sg8
S'import java.awt.*;\nimport java.awt.event.*;\n\npublic class ExitListener extends WindowAdapter \n{\n\tpublic void windowClosing(WindowEvent event) \n\t{\n\t\tSystem.exit(0);\n\t}\n}'
p24
sg10
(lp25
(iNamespace
Namespace
p26
(dp27
g2
(lp28
sg15
S'import java.awt.*;\nimport java.awt.event.*;\n\n<\xc2\xa7Class ID=2\xc2\xa7>'
p29
sg17
g18
sbasg19
S'import java.awt.*;\nimport java.awt.event.*;\n\npublic class ExitListener extends WindowAdapter \n<\xc2\xa7LogicalBlockStart ID=36\xc2\xa7>\n public void windowClosing(WindowEvent event) \n <\xc2\xa7LogicalBlockStart ID=37\xc2\xa7>\n System.exit(0);\n <\xc2\xa7LogicalBlockEnd ID=37\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=36\xc2\xa7>'
p30
sba(iFile
File
p31
(dp32
g6
S'/output/ut/javaproject/Project-Students3k.com\\InternationalFlight.java'
p33
sg8
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\nimport java.io.*;\n\npublic class InternationalFlight extends JFrame\n{\n\tJComboBox CBFrom, CBTo, CBClass, CBAdult, CBChildren, CBInfant;\n\tJLabel LFrom, LTo, LBookingDate, LClass, LAdult, LChildren, LInfant, LBookingDetails, LPassengerDetails, LDate, LImg1, LImg2, LNotes;\n\tJTextField TFBookingDate;\n\tIcon img1, img2;\n\tJButton BFindFlight;\n\tJPanel PPanel1, PPanel2;\n\n\tLoginPage type1;\n\n\tpublic InternationalFlight(LoginPage type1)\n\t{\n\t\tContainer c =getContentPane();\n\t\tc.setLayout(new BorderLayout());\n\t\tString[] sItem1={"Trivandrum"};\n\t\tString[] sItem2={"Bali","Bangkok","Cairo","CapeTown","Chicago","Dubai","Frankfurt","HongKong","Istanbul","London","LosAngeles","Melbourne","New York","Paris","Rome","SanFrancisco","shanghai","Singapore","Sydney","Toronto"};\n\t\tString[] sItem3={"Economic","Business"};\n\n\t\tthis.type1 = type1;\n\t\tPPanel1 = new JPanel(null);\n\t\tPPanel1.setPreferredSize(new Dimension(500,200));\n\n\t\tLBookingDetails = new JLabel("<html><b><font color=\\"#C71585\\">Booking Details</font></b></html>");\n\t\tLFrom = new JLabel("From          :");\n\t\tLTo = new JLabel("To               :");\n\t\tLBookingDate = new JLabel("Booking Date:");\n\t\tLClass = new JLabel("Class         :");\n\n\t\tCBFrom = new JComboBox(sItem1);\n\t\tCBTo = new JComboBox(sItem2);\n\t\tCBClass = new JComboBox(sItem3);\n\n\t\tTFBookingDate = new JTextField(10);\n\t\tLDate = new JLabel("(DD/MM/YYYY)");\n\t\tLDate.setForeground(Color.red);\n\n\t\timg1=new ImageIcon("map1.jpg");\n\t\tLImg1 = new JLabel(img1);\n\n\t\tBFindFlight = new JButton("Find Flight");\n\n\t\tLBookingDetails.setBounds(20,3,100,20);\n\n\t\tLFrom.setBounds(20,40,100,20);\n\t\tCBFrom.setBounds(100,40,100,20);\n\n\t\tLTo.setBounds(20,100,100,20);\n\t\tCBTo.setBounds(100,100,100,20);\n\n\t\tLBookingDate.setBounds(14,160,100,20);\n\t\tTFBookingDate.setBounds(100,160,100,20);\n\t\tLDate.setBounds(210,160,100,20);\n\n\t\tLClass.setBounds(20,220,100,20);\n\t\tCBClass.setBounds(100,220,100,20);\n\n\t\tBFindFlight.setBounds(50,270,100,25);\n\n\t\tLImg1.setBounds(0,290,495,260);\n\n\t\tPPanel1.add(LBookingDetails);\n\t\tPPanel1.add(LFrom);\n\t\tPPanel1.add(CBFrom);\n\t\tPPanel1.add(LTo);\n\t\tPPanel1.add(CBTo);\n\t\tPPanel1.add(LBookingDate);\n\t\tPPanel1.add(TFBookingDate);\n\t\tPPanel1.add(LDate);\n\t\tPPanel1.add(LClass);\n\t\tPPanel1.add(CBClass);\n\t\tPPanel1.add(BFindFlight);\n\t\tPPanel1.add(LImg1);\n\t\tPPanel1.setBackground(Color.white);\n\n\t\tc.add(PPanel1,BorderLayout.WEST);\n\n\t\tPPanel2 = new JPanel(null);\n\t\tPPanel2.setPreferredSize(new Dimension(320,160));\n\n\t\tLPassengerDetails=new JLabel("<html><b><font color=\\"#C71585\\">PassengerDetails</font></b></html>");\n\n\t\tLAdult = new JLabel("Adults(12+)");\n\n\t\tLChildren = new JLabel("Children(2-11)");\n\t\tLInfant = new JLabel("Infants(under 2)");\n\n\t\tString[] item4={"1","2","3","4","5","6"};\n\t\tCBAdult = new JComboBox(item4);\n\n\t\tString[] item5={"0","1","2","3","4"};\n\t\tCBChildren = new JComboBox(item5);\n\n\t\tString[] item6={"0","1","2","3"};\n\t\tCBInfant = new JComboBox(item6);\n\n\t\timg2 = new ImageIcon("note_bg.gif");\n\t\tLImg2 = new JLabel(img2);\n\t\tLNotes = new JLabel("<html><body><p>NOTE: Bookings with International Credit Cards <p> have temporarily been suspended.This Service<p> will resume shortly and we will have a notice<p> posted on our website.We regret any <p>inconvenience caused to our passengers.</body></html>");\n\n\t\tLPassengerDetails.setBounds(40,3,100,20);\n\n\t\tLAdult.setBounds(40,40,100,20);\n\t\tCBAdult.setBounds(140,40,100,20);\n\n\t\tLChildren.setBounds(40,105,100,20);\n\t\tCBChildren.setBounds(140,105,100,20);\n\n\t\tLInfant.setBounds(40,170,100,20);\n\t\tCBInfant.setBounds(140,170,100,20);\n\n\t\tLImg2.setBounds(16,220,320,200);\n\t\tLNotes.setBounds(55,240,380,180);\n\n\t\tPPanel2.add(LPassengerDetails);\n\t\tPPanel2.add(LAdult);\n\t\tPPanel2.add(LChildren);\n\t\tPPanel2.add(LInfant);\n\t\tPPanel2.add(CBAdult);\n\t\tPPanel2.add(CBChildren);\n\t\tPPanel2.add(CBInfant);\n\n\t\tPPanel2.add(LNotes);\n\t\tPPanel2.add(LImg2);\n\n\t\tPPanel2.setBackground(Color.white);\n\n\t\tc.add(PPanel2,BorderLayout.EAST);\n\n\t\tsetSize(795,580);\n\t\tsetVisible(true);\n\n\t\tBFindFlight.addActionListener(new button2(this, type1));\n\t}\n\tpublic static void main(String args[])\n\t{\n\t\tLoginPage type1=null;\n\t\tnew InternationalFlight(type1);\n\t}\n}\n\nclass button2 implements ActionListener\n{\n\tInternationalFlight type;\n\tLoginPage type1;\n\tbutton2(InternationalFlight type, LoginPage type1)\n\t{\n\t\tthis.type = type;\n\t\tthis.type1 = type1;\n\t}\n\tpublic void actionPerformed(ActionEvent e)\n\t{\n\t\tString sFrom = (String)type.CBFrom.getSelectedItem();\n\t\tString sTo = (String)type.CBTo.getSelectedItem();\n\t\tString sClass = (String)type.CBClass.getSelectedItem();\n\t\tString sBookingDate = type.TFBookingDate.getText();\n\t\tInteger iPrice=0;\n\t\tString sTime="";\n\n\n\t\tInteger iAdult = Integer.parseInt((String)type.CBAdult.getSelectedItem());\n\t\tInteger iChildren = Integer.parseInt((String)type.CBChildren.getSelectedItem());\n\t\tInteger iInfant = Integer.parseInt((String)type.CBInfant.getSelectedItem());\n\n\t\tint i = 0;\n\n\t\tif(sClass.equals("Economic"))\n\t\t{\n\t\t\ttry{\n\t\t\t\twhile(i<20)\n\t\t\t\t{\n\t\t\t\t\tif(type1.row2[i][1].equals(sTo))\n\t\t\t\t\t{\n\t\t\t\t\t\tiPrice = Integer.parseInt((String)type1.row2[i][2]);\n\t\t\t\t\t\tsTime = (String)type1.row2[i][3];\n\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n\t\t\t\t\ti++;\n\t\t\t\t}\n\t\t\t}catch(Exception e1)\n\t\t\t{\n\t\t\t\tJOptionPane.showMessageDialog(null, "You have no rights to access");\n\t\t\t\tSystem.exit(0);\n\t\t\t}\n\t\t}\n\t\telse\n\t\t{\n\t\t\ttry\n\t\t\t{\n\t\t\t\twhile(i<20)\n\t\t\t\t{\n\t\t\t\t\tif(type1.row2[i][1].equals(sTo))\n\t\t\t\t\t{\n\t\t\t\t\t\tiPrice = Integer.parseInt((String)type1.row4[i][2]);\n\t\t\t\t\t\tsTime = (String)type1.row4[i][3];\n\t\t\t\t\t\tbreak;\n\t\t\t\t\t}\n\t\t\t\t\ti++;\n\t\t\t\t}\n\t\t\t}catch(Exception e1)\n\t\t\t{\n\t\t\t\tJOptionPane.showMessageDialog(null, "You have no rights to access it");\n\t\t\t\tSystem.exit(0);\n\t\t\t}\n\t\t}\n\t\ttype.setTitle(iPrice + " " + sTime);\n\n\t\tiPrice = (iPrice*iAdult)+(iPrice*(iChildren/2));\n\n\t\tint iCount=0;\n\t\tint iSeatCount=0;\n\n\t\tString[] sTempFrom=new String[1250];\n\t\tString[] sTempTo=new String[1250];\n\t\tString[] sTempClass=new String[1250];\n\t\tString[] sTempBookingDate=new String[1250];\n\t\tString[] sTempTime=new String[1250];\n\t\tInteger[] iTempAdult=new Integer[1250];\n\t\tInteger[] iTempChildren=new Integer[1250];\n\t\tInteger[] iTempInfant=new Integer[1250];\n\t\tInteger[] iTempPrice=new Integer[1250];\n\n\t\ttry\n\t\t{\n//read from data\n\t\t\tSave1 save1;\n\t\t\tObjectInputStream OIS1 = new ObjectInputStream(new FileInputStream("save1"));\n\t\t\tdo\n\t\t\t{\n\t\t\t\tsave1 = (Save1)OIS1.readObject();\n\t\t\t\tsTempFrom[iCount] = save1.sFrom;\n\t\t\t\tsTempTo[iCount] = save1.sTo;\n\t\t\t\tsTempClass[iCount] = save1.sClass;\n\t\t\t\tsTempBookingDate[iCount] = save1.sBookingDate;\n\t\t\t\tsTempTime[iCount] = save1.sTime;\n\t\t\t\tiTempAdult[iCount] = save1.iAdult;\n\t\t\t\tiTempChildren[iCount] = save1.iChildren;\n\t\t\t\tiTempInfant[iCount] = save1.iInfant;\n\t\t\t\tiTempPrice[iCount] = save1.iPrice;\n\n\t\t\t\tiCount++;\n\t\t\t\tif(save1.sBookingDate.equals(sBookingDate))\n\t\t\t\t\tif(save1.sTo.equals(sTo))\n\t\t\t\t\t\tiSeatCount=iSeatCount + save1.iAdult + save1.iChildren + save1.iInfant;\n\t\t\t}while(save1!=null);\n\t\t\tOIS1.close();\n\n\t\t}\n\t\tcatch(Exception e1)\n\t\t{\n\t\t}\n\n\t\tiSeatCount = iSeatCount + iAdult + iChildren + iInfant;\n\n\t\tif(iSeatCount > 60)\n\t\t{\n\t\t\tJOptionPane.showMessageDialog(null,"Seats are full. Sorry!");\n\t\t}\n\t\telse\n\t\t{\n\t\t\tint iChoice = JOptionPane.showConfirmDialog(null,"Seats available. Do you want to Book now?");\n\t\t\tif(iChoice == JOptionPane.YES_OPTION)\n\t\t\t{\n\t\t\t\tnew PrintTicket1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n\t\t\ttry\n\t\t\t{\n//write into data\n\t\t\t\tSave1 save2=new Save1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n\t\t\t\tObjectOutputStream OOS1 = new ObjectOutputStream(new FileOutputStream("save1"));\n\t\t\t\tfor(i=0;i<iCount;i++)\n\t\t\t\t{\n\t\t\t\t\tSave1 temp1=new Save1(sTempFrom[i], sTempTo[i], sTempClass[i], iTempAdult[i], iTempChildren[i], iTempInfant[i], sTempBookingDate[i], iTempPrice[i], sTempTime[i]);\n\t\t\t\t\tOOS1.writeObject(temp1);\nSystem.out.println(temp1);\n\t\t\t\t}\n\t\t\t\tOOS1.writeObject(save2);\n\t\t\t\tOOS1.close();\n\t\t\t}catch(Exception e1)\n\t\t\t{\n\t\t\t\tSystem.out.println(e1);\n\t\t\t}\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t}\n\t\t}\n\t}\n}\n\n\nclass Save1 implements Serializable\n{\n\tString sFrom, sTo, sClass, sBookingDate, sTime;\n\tInteger iPrice, iAdult, iChildren, iInfant;\n//\tint iCount;\n\tpublic Save1(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n\t{\n\t\tthis.sFrom=sFrom;\n\t\tthis.sTo=sTo;\n\t\tthis.sClass=sClass;\n\t\tthis.iAdult=iAdult;\n\t\tthis.iChildren=iChildren;\n\t\tthis.iInfant=iInfant;\n\t\tthis.sBookingDate=sBookingDate;\n\t\tthis.iPrice=iPrice;\n\t\tthis.sTime=sTime;\n//\t\tthis.iCount = iCount;\n\t}\n\tpublic String toString()\n\t{\n\t\treturn sFrom+" "+sTo+" "+sClass+" "+iAdult+" "+iChildren+" "+iInfant+" "+sBookingDate+" "+iPrice+" "+sTime;\n\t}\n}'
p34
sg10
(lp35
(iNamespace
Namespace
p36
(dp37
g2
(lp38
sg15
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\nimport java.io.*;\n\n<\xc2\xa7Class ID=3\xc2\xa7>\n\nclass button2 implements ActionListener\n<\xc2\xa7LogicalBlockStart ID=47\xc2\xa7>\n InternationalFlight type;\n LoginPage type1;\n button2(InternationalFlight type, LoginPage type1)\n <\xc2\xa7LogicalBlockStart ID=48\xc2\xa7>\n this.type = type;\n this.type1 = type1;\n <\xc2\xa7LogicalBlockEnd ID=48\xc2\xa7>\n public void actionPerformed(ActionEvent e)\n <\xc2\xa7LogicalBlockStart ID=49\xc2\xa7>\n String sFrom = (String)type.CBFrom.getSelectedItem();\n String sTo = (String)type.CBTo.getSelectedItem();\n String sClass = (String)type.CBClass.getSelectedItem();\n String sBookingDate = type.TFBookingDate.getText();\n Integer iPrice=0;\n String sTime=<\xc2\xa7Comment ID=119\xc2\xa7>;\n\n\n Integer iAdult = Integer.parseInt((String)type.CBAdult.getSelectedItem());\n Integer iChildren = Integer.parseInt((String)type.CBChildren.getSelectedItem());\n Integer iInfant = Integer.parseInt((String)type.CBInfant.getSelectedItem());\n\n int i = 0;\n\n if(sClass.equals(<\xc2\xa7Comment ID=120\xc2\xa7>))\n <\xc2\xa7LogicalBlockStart ID=50\xc2\xa7>\n  try<\xc2\xa7LogicalBlockStart ID=51\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=52\xc2\xa7>\n   if(type1.row2[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=53\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row2[i][2]);\n   sTime = (String)type1.row2[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=53\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=52\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=51\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=54\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=121\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=54\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=50\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=55\xc2\xa7>\n  try\n  <\xc2\xa7LogicalBlockStart ID=56\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=57\xc2\xa7>\n   if(type1.row2[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=58\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row4[i][2]);\n   sTime = (String)type1.row4[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=58\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=57\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=56\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=59\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=122\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=59\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=55\xc2\xa7>\n type.setTitle(iPrice + <\xc2\xa7Comment ID=123\xc2\xa7> + sTime);\n\n iPrice = (iPrice*iAdult)+(iPrice*(iChildren/2));\n\n int iCount=0;\n int iSeatCount=0;\n\n String[] sTempFrom=new String[1250];\n String[] sTempTo=new String[1250];\n String[] sTempClass=new String[1250];\n String[] sTempBookingDate=new String[1250];\n String[] sTempTime=new String[1250];\n Integer[] iTempAdult=new Integer[1250];\n Integer[] iTempChildren=new Integer[1250];\n Integer[] iTempInfant=new Integer[1250];\n Integer[] iTempPrice=new Integer[1250];\n\n try\n <\xc2\xa7LogicalBlockStart ID=60\xc2\xa7>\n<\xc2\xa7Comment ID=136\xc2\xa7>\n  Save1 save1;\n  ObjectInputStream OIS1 = new ObjectInputStream(new FileInputStream(<\xc2\xa7Comment ID=124\xc2\xa7>));\n  do\n  <\xc2\xa7LogicalBlockStart ID=61\xc2\xa7>\n  save1 = (Save1)OIS1.readObject();\n  sTempFrom[iCount] = save1.sFrom;\n  sTempTo[iCount] = save1.sTo;\n  sTempClass[iCount] = save1.sClass;\n  sTempBookingDate[iCount] = save1.sBookingDate;\n  sTempTime[iCount] = save1.sTime;\n  iTempAdult[iCount] = save1.iAdult;\n  iTempChildren[iCount] = save1.iChildren;\n  iTempInfant[iCount] = save1.iInfant;\n  iTempPrice[iCount] = save1.iPrice;\n\n  iCount++;\n  if(save1.sBookingDate.equals(sBookingDate))\n   if(save1.sTo.equals(sTo))\n   iSeatCount=iSeatCount + save1.iAdult + save1.iChildren + save1.iInfant;\n  <\xc2\xa7LogicalBlockEnd ID=61\xc2\xa7>while(save1!=null);\n  OIS1.close();\n\n <\xc2\xa7LogicalBlockEnd ID=60\xc2\xa7>\n catch(Exception e1)\n <\xc2\xa7LogicalBlockStart ID=62\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=62\xc2\xa7>\n\n iSeatCount = iSeatCount + iAdult + iChildren + iInfant;\n\n if(iSeatCount > 60)\n <\xc2\xa7LogicalBlockStart ID=63\xc2\xa7>\n  JOptionPane.showMessageDialog(null,<\xc2\xa7Comment ID=125\xc2\xa7>);\n <\xc2\xa7LogicalBlockEnd ID=63\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=64\xc2\xa7>\n  int iChoice = JOptionPane.showConfirmDialog(null,<\xc2\xa7Comment ID=126\xc2\xa7>);\n  if(iChoice == JOptionPane.YES_OPTION)\n  <\xc2\xa7LogicalBlockStart ID=65\xc2\xa7>\n  new PrintTicket1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  try\n  <\xc2\xa7LogicalBlockStart ID=66\xc2\xa7>\n<\xc2\xa7Comment ID=137\xc2\xa7>\n  Save1 save2=new Save1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  ObjectOutputStream OOS1 = new ObjectOutputStream(new FileOutputStream(<\xc2\xa7Comment ID=127\xc2\xa7>));\n  for(i=0;i<iCount;i++)\n  <\xc2\xa7LogicalBlockStart ID=67\xc2\xa7>\n   Save1 temp1=new Save1(sTempFrom[i], sTempTo[i], sTempClass[i], iTempAdult[i], iTempChildren[i], iTempInfant[i], sTempBookingDate[i], iTempPrice[i], sTempTime[i]);\n   OOS1.writeObject(temp1);\nSystem.out.println(temp1);\n  <\xc2\xa7LogicalBlockEnd ID=67\xc2\xa7>\n  OOS1.writeObject(save2);\n  OOS1.close();\n  <\xc2\xa7LogicalBlockEnd ID=66\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=68\xc2\xa7>\n  System.out.println(e1);\n  <\xc2\xa7LogicalBlockEnd ID=68\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=65\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=69\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=69\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=64\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=49\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=47\xc2\xa7>\n\n\nclass Save1 implements Serializable\n<\xc2\xa7LogicalBlockStart ID=70\xc2\xa7>\n String sFrom, sTo, sClass, sBookingDate, sTime;\n Integer iPrice, iAdult, iChildren, iInfant;\n<\xc2\xa7Comment ID=138\xc2\xa7>\n public Save1(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n <\xc2\xa7LogicalBlockStart ID=71\xc2\xa7>\n this.sFrom=sFrom;\n this.sTo=sTo;\n this.sClass=sClass;\n this.iAdult=iAdult;\n this.iChildren=iChildren;\n this.iInfant=iInfant;\n this.sBookingDate=sBookingDate;\n this.iPrice=iPrice;\n this.sTime=sTime;\n<\xc2\xa7Comment ID=139\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=71\xc2\xa7>\n public String toString()\n <\xc2\xa7LogicalBlockStart ID=72\xc2\xa7>\n return sFrom+<\xc2\xa7Comment ID=128\xc2\xa7>+sTo+<\xc2\xa7Comment ID=129\xc2\xa7>+sClass+<\xc2\xa7Comment ID=130\xc2\xa7>+iAdult+<\xc2\xa7Comment ID=131\xc2\xa7>+iChildren+<\xc2\xa7Comment ID=132\xc2\xa7>+iInfant+<\xc2\xa7Comment ID=133\xc2\xa7>+sBookingDate+<\xc2\xa7Comment ID=134\xc2\xa7>+iPrice+<\xc2\xa7Comment ID=135\xc2\xa7>+sTime;\n <\xc2\xa7LogicalBlockEnd ID=72\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=70\xc2\xa7>'
p39
sg17
g18
sbasg19
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\nimport java.io.*;\n\npublic class InternationalFlight extends JFrame\n<\xc2\xa7LogicalBlockStart ID=38\xc2\xa7>\n JComboBox CBFrom, CBTo, CBClass, CBAdult, CBChildren, CBInfant;\n JLabel LFrom, LTo, LBookingDate, LClass, LAdult, LChildren, LInfant, LBookingDetails, LPassengerDetails, LDate, LImg1, LImg2, LNotes;\n JTextField TFBookingDate;\n Icon img1, img2;\n JButton BFindFlight;\n JPanel PPanel1, PPanel2;\n\n LoginPage type1;\n\n public InternationalFlight(LoginPage type1)\n <\xc2\xa7LogicalBlockStart ID=39\xc2\xa7>\n Container c =getContentPane();\n c.setLayout(new BorderLayout());\n String[] sItem1=<\xc2\xa7LogicalBlockStart ID=40\xc2\xa7><\xc2\xa7Comment ID=65\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=40\xc2\xa7>;\n String[] sItem2=<\xc2\xa7LogicalBlockStart ID=41\xc2\xa7><\xc2\xa7Comment ID=66\xc2\xa7>,<\xc2\xa7Comment ID=67\xc2\xa7>,<\xc2\xa7Comment ID=68\xc2\xa7>,<\xc2\xa7Comment ID=69\xc2\xa7>,<\xc2\xa7Comment ID=70\xc2\xa7>,<\xc2\xa7Comment ID=71\xc2\xa7>,<\xc2\xa7Comment ID=72\xc2\xa7>,<\xc2\xa7Comment ID=73\xc2\xa7>,<\xc2\xa7Comment ID=74\xc2\xa7>,<\xc2\xa7Comment ID=75\xc2\xa7>,<\xc2\xa7Comment ID=76\xc2\xa7>,<\xc2\xa7Comment ID=77\xc2\xa7>,<\xc2\xa7Comment ID=78\xc2\xa7>,<\xc2\xa7Comment ID=79\xc2\xa7>,<\xc2\xa7Comment ID=80\xc2\xa7>,<\xc2\xa7Comment ID=81\xc2\xa7>,<\xc2\xa7Comment ID=82\xc2\xa7>,<\xc2\xa7Comment ID=83\xc2\xa7>,<\xc2\xa7Comment ID=84\xc2\xa7>,<\xc2\xa7Comment ID=85\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=41\xc2\xa7>;\n String[] sItem3=<\xc2\xa7LogicalBlockStart ID=42\xc2\xa7><\xc2\xa7Comment ID=86\xc2\xa7>,<\xc2\xa7Comment ID=87\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=42\xc2\xa7>;\n\n this.type1 = type1;\n PPanel1 = new JPanel(null);\n PPanel1.setPreferredSize(new Dimension(500,200));\n\n LBookingDetails = new JLabel(<\xc2\xa7Comment ID=88\xc2\xa7>#C71585\\<\xc2\xa7Comment ID=89\xc2\xa7>);\n LFrom = new JLabel(<\xc2\xa7Comment ID=90\xc2\xa7>);\n LTo = new JLabel(<\xc2\xa7Comment ID=91\xc2\xa7>);\n LBookingDate = new JLabel(<\xc2\xa7Comment ID=92\xc2\xa7>);\n LClass = new JLabel(<\xc2\xa7Comment ID=93\xc2\xa7>);\n\n CBFrom = new JComboBox(sItem1);\n CBTo = new JComboBox(sItem2);\n CBClass = new JComboBox(sItem3);\n\n TFBookingDate = new JTextField(10);\n LDate = new JLabel(<\xc2\xa7Comment ID=94\xc2\xa7>);\n LDate.setForeground(Color.red);\n\n img1=new ImageIcon(<\xc2\xa7Comment ID=95\xc2\xa7>);\n LImg1 = new JLabel(img1);\n\n BFindFlight = new JButton(<\xc2\xa7Comment ID=96\xc2\xa7>);\n\n LBookingDetails.setBounds(20,3,100,20);\n\n LFrom.setBounds(20,40,100,20);\n CBFrom.setBounds(100,40,100,20);\n\n LTo.setBounds(20,100,100,20);\n CBTo.setBounds(100,100,100,20);\n\n LBookingDate.setBounds(14,160,100,20);\n TFBookingDate.setBounds(100,160,100,20);\n LDate.setBounds(210,160,100,20);\n\n LClass.setBounds(20,220,100,20);\n CBClass.setBounds(100,220,100,20);\n\n BFindFlight.setBounds(50,270,100,25);\n\n LImg1.setBounds(0,290,495,260);\n\n PPanel1.add(LBookingDetails);\n PPanel1.add(LFrom);\n PPanel1.add(CBFrom);\n PPanel1.add(LTo);\n PPanel1.add(CBTo);\n PPanel1.add(LBookingDate);\n PPanel1.add(TFBookingDate);\n PPanel1.add(LDate);\n PPanel1.add(LClass);\n PPanel1.add(CBClass);\n PPanel1.add(BFindFlight);\n PPanel1.add(LImg1);\n PPanel1.setBackground(Color.white);\n\n c.add(PPanel1,BorderLayout.WEST);\n\n PPanel2 = new JPanel(null);\n PPanel2.setPreferredSize(new Dimension(320,160));\n\n LPassengerDetails=new JLabel(<\xc2\xa7Comment ID=97\xc2\xa7>#C71585\\<\xc2\xa7Comment ID=98\xc2\xa7>);\n\n LAdult = new JLabel(<\xc2\xa7Comment ID=99\xc2\xa7>);\n\n LChildren = new JLabel(<\xc2\xa7Comment ID=100\xc2\xa7>);\n LInfant = new JLabel(<\xc2\xa7Comment ID=101\xc2\xa7>);\n\n String[] item4=<\xc2\xa7LogicalBlockStart ID=43\xc2\xa7><\xc2\xa7Comment ID=102\xc2\xa7>,<\xc2\xa7Comment ID=103\xc2\xa7>,<\xc2\xa7Comment ID=104\xc2\xa7>,<\xc2\xa7Comment ID=105\xc2\xa7>,<\xc2\xa7Comment ID=106\xc2\xa7>,<\xc2\xa7Comment ID=107\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=43\xc2\xa7>;\n CBAdult = new JComboBox(item4);\n\n String[] item5=<\xc2\xa7LogicalBlockStart ID=44\xc2\xa7><\xc2\xa7Comment ID=108\xc2\xa7>,<\xc2\xa7Comment ID=109\xc2\xa7>,<\xc2\xa7Comment ID=110\xc2\xa7>,<\xc2\xa7Comment ID=111\xc2\xa7>,<\xc2\xa7Comment ID=112\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=44\xc2\xa7>;\n CBChildren = new JComboBox(item5);\n\n String[] item6=<\xc2\xa7LogicalBlockStart ID=45\xc2\xa7><\xc2\xa7Comment ID=113\xc2\xa7>,<\xc2\xa7Comment ID=114\xc2\xa7>,<\xc2\xa7Comment ID=115\xc2\xa7>,<\xc2\xa7Comment ID=116\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=45\xc2\xa7>;\n CBInfant = new JComboBox(item6);\n\n img2 = new ImageIcon(<\xc2\xa7Comment ID=117\xc2\xa7>);\n LImg2 = new JLabel(img2);\n LNotes = new JLabel(<\xc2\xa7Comment ID=118\xc2\xa7>);\n\n LPassengerDetails.setBounds(40,3,100,20);\n\n LAdult.setBounds(40,40,100,20);\n CBAdult.setBounds(140,40,100,20);\n\n LChildren.setBounds(40,105,100,20);\n CBChildren.setBounds(140,105,100,20);\n\n LInfant.setBounds(40,170,100,20);\n CBInfant.setBounds(140,170,100,20);\n\n LImg2.setBounds(16,220,320,200);\n LNotes.setBounds(55,240,380,180);\n\n PPanel2.add(LPassengerDetails);\n PPanel2.add(LAdult);\n PPanel2.add(LChildren);\n PPanel2.add(LInfant);\n PPanel2.add(CBAdult);\n PPanel2.add(CBChildren);\n PPanel2.add(CBInfant);\n\n PPanel2.add(LNotes);\n PPanel2.add(LImg2);\n\n PPanel2.setBackground(Color.white);\n\n c.add(PPanel2,BorderLayout.EAST);\n\n setSize(795,580);\n setVisible(true);\n\n BFindFlight.addActionListener(new button2(this, type1));\n <\xc2\xa7LogicalBlockEnd ID=39\xc2\xa7>\n public static void main(String args[])\n <\xc2\xa7LogicalBlockStart ID=46\xc2\xa7>\n LoginPage type1=null;\n new InternationalFlight(type1);\n <\xc2\xa7LogicalBlockEnd ID=46\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=38\xc2\xa7>\n\nclass button2 implements ActionListener\n<\xc2\xa7LogicalBlockStart ID=47\xc2\xa7>\n InternationalFlight type;\n LoginPage type1;\n button2(InternationalFlight type, LoginPage type1)\n <\xc2\xa7LogicalBlockStart ID=48\xc2\xa7>\n this.type = type;\n this.type1 = type1;\n <\xc2\xa7LogicalBlockEnd ID=48\xc2\xa7>\n public void actionPerformed(ActionEvent e)\n <\xc2\xa7LogicalBlockStart ID=49\xc2\xa7>\n String sFrom = (String)type.CBFrom.getSelectedItem();\n String sTo = (String)type.CBTo.getSelectedItem();\n String sClass = (String)type.CBClass.getSelectedItem();\n String sBookingDate = type.TFBookingDate.getText();\n Integer iPrice=0;\n String sTime=<\xc2\xa7Comment ID=119\xc2\xa7>;\n\n\n Integer iAdult = Integer.parseInt((String)type.CBAdult.getSelectedItem());\n Integer iChildren = Integer.parseInt((String)type.CBChildren.getSelectedItem());\n Integer iInfant = Integer.parseInt((String)type.CBInfant.getSelectedItem());\n\n int i = 0;\n\n if(sClass.equals(<\xc2\xa7Comment ID=120\xc2\xa7>))\n <\xc2\xa7LogicalBlockStart ID=50\xc2\xa7>\n  try<\xc2\xa7LogicalBlockStart ID=51\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=52\xc2\xa7>\n   if(type1.row2[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=53\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row2[i][2]);\n   sTime = (String)type1.row2[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=53\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=52\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=51\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=54\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=121\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=54\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=50\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=55\xc2\xa7>\n  try\n  <\xc2\xa7LogicalBlockStart ID=56\xc2\xa7>\n  while(i<20)\n  <\xc2\xa7LogicalBlockStart ID=57\xc2\xa7>\n   if(type1.row2[i][1].equals(sTo))\n   <\xc2\xa7LogicalBlockStart ID=58\xc2\xa7>\n   iPrice = Integer.parseInt((String)type1.row4[i][2]);\n   sTime = (String)type1.row4[i][3];\n   break;\n   <\xc2\xa7LogicalBlockEnd ID=58\xc2\xa7>\n   i++;\n  <\xc2\xa7LogicalBlockEnd ID=57\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=56\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=59\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=122\xc2\xa7>);\n  System.exit(0);\n  <\xc2\xa7LogicalBlockEnd ID=59\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=55\xc2\xa7>\n type.setTitle(iPrice + <\xc2\xa7Comment ID=123\xc2\xa7> + sTime);\n\n iPrice = (iPrice*iAdult)+(iPrice*(iChildren/2));\n\n int iCount=0;\n int iSeatCount=0;\n\n String[] sTempFrom=new String[1250];\n String[] sTempTo=new String[1250];\n String[] sTempClass=new String[1250];\n String[] sTempBookingDate=new String[1250];\n String[] sTempTime=new String[1250];\n Integer[] iTempAdult=new Integer[1250];\n Integer[] iTempChildren=new Integer[1250];\n Integer[] iTempInfant=new Integer[1250];\n Integer[] iTempPrice=new Integer[1250];\n\n try\n <\xc2\xa7LogicalBlockStart ID=60\xc2\xa7>\n<\xc2\xa7Comment ID=136\xc2\xa7>\n  Save1 save1;\n  ObjectInputStream OIS1 = new ObjectInputStream(new FileInputStream(<\xc2\xa7Comment ID=124\xc2\xa7>));\n  do\n  <\xc2\xa7LogicalBlockStart ID=61\xc2\xa7>\n  save1 = (Save1)OIS1.readObject();\n  sTempFrom[iCount] = save1.sFrom;\n  sTempTo[iCount] = save1.sTo;\n  sTempClass[iCount] = save1.sClass;\n  sTempBookingDate[iCount] = save1.sBookingDate;\n  sTempTime[iCount] = save1.sTime;\n  iTempAdult[iCount] = save1.iAdult;\n  iTempChildren[iCount] = save1.iChildren;\n  iTempInfant[iCount] = save1.iInfant;\n  iTempPrice[iCount] = save1.iPrice;\n\n  iCount++;\n  if(save1.sBookingDate.equals(sBookingDate))\n   if(save1.sTo.equals(sTo))\n   iSeatCount=iSeatCount + save1.iAdult + save1.iChildren + save1.iInfant;\n  <\xc2\xa7LogicalBlockEnd ID=61\xc2\xa7>while(save1!=null);\n  OIS1.close();\n\n <\xc2\xa7LogicalBlockEnd ID=60\xc2\xa7>\n catch(Exception e1)\n <\xc2\xa7LogicalBlockStart ID=62\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=62\xc2\xa7>\n\n iSeatCount = iSeatCount + iAdult + iChildren + iInfant;\n\n if(iSeatCount > 60)\n <\xc2\xa7LogicalBlockStart ID=63\xc2\xa7>\n  JOptionPane.showMessageDialog(null,<\xc2\xa7Comment ID=125\xc2\xa7>);\n <\xc2\xa7LogicalBlockEnd ID=63\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=64\xc2\xa7>\n  int iChoice = JOptionPane.showConfirmDialog(null,<\xc2\xa7Comment ID=126\xc2\xa7>);\n  if(iChoice == JOptionPane.YES_OPTION)\n  <\xc2\xa7LogicalBlockStart ID=65\xc2\xa7>\n  new PrintTicket1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  try\n  <\xc2\xa7LogicalBlockStart ID=66\xc2\xa7>\n<\xc2\xa7Comment ID=137\xc2\xa7>\n  Save1 save2=new Save1(sFrom, sTo, sClass, iAdult, iChildren, iInfant, sBookingDate, iPrice, sTime);\n  ObjectOutputStream OOS1 = new ObjectOutputStream(new FileOutputStream(<\xc2\xa7Comment ID=127\xc2\xa7>));\n  for(i=0;i<iCount;i++)\n  <\xc2\xa7LogicalBlockStart ID=67\xc2\xa7>\n   Save1 temp1=new Save1(sTempFrom[i], sTempTo[i], sTempClass[i], iTempAdult[i], iTempChildren[i], iTempInfant[i], sTempBookingDate[i], iTempPrice[i], sTempTime[i]);\n   OOS1.writeObject(temp1);\nSystem.out.println(temp1);\n  <\xc2\xa7LogicalBlockEnd ID=67\xc2\xa7>\n  OOS1.writeObject(save2);\n  OOS1.close();\n  <\xc2\xa7LogicalBlockEnd ID=66\xc2\xa7>catch(Exception e1)\n  <\xc2\xa7LogicalBlockStart ID=68\xc2\xa7>\n  System.out.println(e1);\n  <\xc2\xa7LogicalBlockEnd ID=68\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=65\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=69\xc2\xa7>\n  <\xc2\xa7LogicalBlockEnd ID=69\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=64\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=49\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=47\xc2\xa7>\n\n\nclass Save1 implements Serializable\n<\xc2\xa7LogicalBlockStart ID=70\xc2\xa7>\n String sFrom, sTo, sClass, sBookingDate, sTime;\n Integer iPrice, iAdult, iChildren, iInfant;\n<\xc2\xa7Comment ID=138\xc2\xa7>\n public Save1(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n <\xc2\xa7LogicalBlockStart ID=71\xc2\xa7>\n this.sFrom=sFrom;\n this.sTo=sTo;\n this.sClass=sClass;\n this.iAdult=iAdult;\n this.iChildren=iChildren;\n this.iInfant=iInfant;\n this.sBookingDate=sBookingDate;\n this.iPrice=iPrice;\n this.sTime=sTime;\n<\xc2\xa7Comment ID=139\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=71\xc2\xa7>\n public String toString()\n <\xc2\xa7LogicalBlockStart ID=72\xc2\xa7>\n return sFrom+<\xc2\xa7Comment ID=128\xc2\xa7>+sTo+<\xc2\xa7Comment ID=129\xc2\xa7>+sClass+<\xc2\xa7Comment ID=130\xc2\xa7>+iAdult+<\xc2\xa7Comment ID=131\xc2\xa7>+iChildren+<\xc2\xa7Comment ID=132\xc2\xa7>+iInfant+<\xc2\xa7Comment ID=133\xc2\xa7>+sBookingDate+<\xc2\xa7Comment ID=134\xc2\xa7>+iPrice+<\xc2\xa7Comment ID=135\xc2\xa7>+sTime;\n <\xc2\xa7LogicalBlockEnd ID=72\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=70\xc2\xa7>'
p40
sba(iFile
File
p41
(dp42
g6
S'/output/ut/javaproject/Project-Students3k.com\\LoginPage.java'
p43
sg8
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\nimport javax.swing.text.*;\n\npublic class LoginPage extends JFrame\n{\n\n\tpublic boolean bCheck=true;\n\n\n\tJLabel LUserName, LPassword;\n\n\n\tJTextField TFUserName;\n\tJPasswordField TPPassword;\n\n\tJButton BLogin;\n\n\tJTable TDomesticFlight;\n\tJTable TInternationalFlight;\n\tJTable TDomesticFlight1;\n\tJTable TInternationalFlight1;\n\n\n\tpublic LoginPage()\n\t{\n\t\tWindowUtilities.setNativeLookAndFeel();\n\t\tsetPreferredSize(new Dimension(796,572));\n\n\t\tPFlightTypes.setBackground(Color.white);\n\t\tPLogin.setBackground(Color.white);\n\t\tPFlightDetails.setBackground(Color.white);\n\n\t\tJSP1.setBounds(0, 340, 790, 200);\n\t\tJSP2.setBounds(0, 340, 790, 200);\n\t\tJSP3.setBounds(0, 340, 790, 200);\n\t\tJSP4.setBounds(0, 340, 790, 200);\n\n\t\tPFlightTypes.setBounds(0,0,500, 340);\n\t\tPLogin.setBounds(500,0,350, 340);\n\t\tPFlightDetails.setBounds(0,340,790,200);\n\n\n\t\tLUserName = new JLabel("         User Name ");\n\t\tLPassword = new JLabel("         Password ");\n\t\tTFUserName = new JTextField(10);\n\t\tTPPassword = new JPasswordField(10);\n\t\tBLogin = new JButton("Sign In");\n\n\t\tLUserName.setBounds(40, 100, 100, 21);\n\t\tLPassword.setBounds(40, 140, 100, 21);\n\t\tTFUserName.setBounds(160, 100, 100, 21);\n\t\tTPPassword.setBounds(160, 140, 100, 21);\n\t\tBLogin.setBounds(160, 200, 100,25);\n\n\t\tLDomesticFlight1.setBounds(60, 60, 138, 20);\n\t\tLInternationalFlight1.setBounds(60, 100, 153, 20);\n\n\t\tPLogin.add(LUserName);\n\t\tPLogin.add(TFUserName);\n\t\tPLogin.add(LPassword);\n\t\tPLogin.add(TPPassword);\n\t\tPLogin.add(BLogin);\n\n\t\tPFlightDetails.add(JSP1);\n\t\tPFlightDetails.add(JSP2);\n\t\tPFlightDetails.add(JSP3);\n\t\tPFlightDetails.add(JSP4);\n\n\t\tJSP1.setVisible(true);\n\t\tJSP2.setVisible(false);\n\t\tJSP3.setVisible(false);\n\t\tJSP4.setVisible(false);\n\n\t\tLBusiness.setBounds(265, 170, 300, 125);\n\t\tLEconomic.setBounds(0, 170, 250, 125);\n\t\tLBusiness1.setBounds(280, 200, 135, 60);\n\t\tLEconomic1.setBounds(50, 200, 147, 60);\n\n\t\tPFlightTypes.add(LEconomic);\n\t\tPFlightTypes.add(LBusiness);\n\t\tPFlightTypes.add(LEconomic1);\n\t\tPFlightTypes.add(LBusiness1);\n\n\t\tLBusiness.setVisible(false);\n\t\tLEconomic1.setVisible(false);\n\t\tLBusiness1.setVisible(true);\n\t\tLEconomic.setVisible(true);\n\n\n\t\tLDomesticFlight.setBounds(60, 60, 100, 25);\n\t\tLInternationalFlight.setBounds(60, 100, 120, 25);\n\n\t\tc.add(PFlightTypes);\n\t\tc.add(PLogin);\n\t\tc.add(PFlightDetails);\n\n\t\tPFlightTypes.add(LDomesticFlight);\n\t\tPFlightTypes.add(LInternationalFlight);\n\n\t\tpack();\n\t\tsetVisible(true);\n\n\t\taddWindowListener(new ExitListener());\n\n\t\tLDomesticFlight.addMouseListener(new mouse1(this, true));\n\t\tLInternationalFlight.addMouseListener(new mouse1(this, false));\n\n\t\tLDomesticFlight1.addMouseListener(new mouse3(this, true));\n\t\tLInternationalFlight1.addMouseListener(new mouse3(this, false));\n\n\t\tLBusiness1.addMouseListener(new mouse2(this, true));\n\t\tLEconomic1.addMouseListener(new mouse2(this, false));\n\n\t\tBLogin.addActionListener(new button1(this));\n\t}\n\n\tpublic static void main(String args[])\n\t{\n\t\tnew LoginPage();\n\t}\n}\n\n\nclass button1 implements ActionListener\n{\n\tLoginPage type;\n\tchar[] cCheck, cPassword={\'a\',\'d\',\'m\',\'i\',\'n\',\'\\0\'};\n\tJFrame f;\n\tString sCheck,sCheck1="admin";\n\n\tpublic button1(LoginPage type)\n\t{\n\t\tthis.type = type;\n\t}\n\tpublic void actionPerformed(ActionEvent e)\n\t{\n\t\tcCheck=type.TPPassword.getPassword();\n\t\tsCheck = type.TFUserName.getText();\n\t\tif ((sCheck1.equals(sCheck)) && check())\n\t\t{\n\t\t\ttype.PLogin.add(type.LDomesticFlight1);\n\t\t\ttype.PLogin.add(type.LInternationalFlight1);\n\n\t\t\ttype.PLogin.remove(type.LUserName);\n\t\t\ttype.PLogin.remove(type.TFUserName);\n\t\t\ttype.PLogin.remove(type.LPassword);\n\t\t\ttype.PLogin.remove(type.TPPassword);\n\t\t\ttype.PLogin.remove(type.BLogin);\n\n\t\t\ttype.c.repaint();\n\t\t}\n\t\telse\n\t\t{\n\t\t\tJOptionPane.showMessageDialog(null, "Invalid username or password. Try again");\n\t\t}\n\t}\n\tpublic boolean check()\n\t{\n\t\tif (cCheck.length >= 6 || cCheck.length < 4)\n\t\t\treturn false;\n\t\tfor(int i=0;i<=4;i++)\n\t\t{\n\t\t\tif(cCheck[i]!=cPassword[i])\n\t\t\t\treturn false;\n\t\t}\n\t\treturn true;\n\t}\n}\n\nclass mouse1 extends MouseAdapter\n{\n\tLoginPage type;\n\tboolean bCheck;\n\n\tpublic mouse1(LoginPage type, boolean bCheck)\n\t{\n\t\tthis.type = type;\n\t\tthis.bCheck = bCheck;\n\t}\n\tpublic void mouseEntered(MouseEvent e)\n\t{\n\t\ttype.LDomesticFlight.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n\t\ttype.LInternationalFlight.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n\t}\n\tpublic void mouseClicked(MouseEvent e)\n\t{\n\t\tif(bCheck)\n\t\t\ttype.bCheck = true;\n\t\telse\n\t\t\ttype.bCheck = false;\n\t\ttype.LEconomic.setVisible(true);\n\t\ttype.LBusiness1.setVisible(true);\n\t\ttype.LEconomic1.setVisible(false);\n\t\ttype.LBusiness.setVisible(false);\n\n\t\ttype.JSP1.setVisible(false);\n\t\ttype.JSP2.setVisible(false);\n\t\ttype.JSP3.setVisible(false);\n\t\ttype.JSP4.setVisible(false);\n\t\tif(bCheck)\n\t\t\ttype.JSP1.setVisible(true);\n\t\telse\n\t\t\ttype.JSP2.setVisible(true);\n\t}\n}\n\n\n\nclass mouse3 extends MouseAdapter\n{\n\tLoginPage type;\n\tboolean bCheck;\n\n\tpublic mouse3(LoginPage type, boolean bCheck)\n\t{\n\t\tthis.type = type;\n\t\tthis.bCheck = bCheck;\n\t}\n\tpublic void mouseEntered(MouseEvent e)\n\t{\n\t\ttype.LDomesticFlight1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n\t\ttype.LInternationalFlight1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n\t}\n\tpublic void mouseClicked(MouseEvent e)\n\t{\n\t\tif (bCheck)\n\t\t\tnew DomesticFlight(type);\n\t\telse\n\t\t\tnew InternationalFlight(type);\n\t}\n}\n\n\nclass mouse2 extends MouseAdapter\n{\n\tLoginPage type;\n\tboolean bCheck;\n\n\tpublic mouse2(LoginPage type, boolean bCheck)\n\t{\n\t\tthis.type = type;\n\t\tthis.bCheck = bCheck;\n\t}\n\tpublic void mouseEntered(MouseEvent e)\n\t{\n\t\ttype.LEconomic1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n\t\ttype.LBusiness1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n\t}\n\tpublic void mouseClicked(MouseEvent e)\n\t{\n\t\tif(type.bCheck)\n\t\t{\n\t\t\tif (bCheck)\n\t\t\t{\n\t\t\t\ttype.LBusiness1.setVisible(false);\n\t\t\t\ttype.LBusiness.setVisible(true);\n\t\t\t\ttype.LEconomic.setVisible(false);\n\t\t\t\ttype.LEconomic1.setVisible(true);\n\t\t\t\ttype.JSP1.setVisible(false);\n\t\t\t\ttype.JSP2.setVisible(false);\n\t\t\t\ttype.JSP3.setVisible(true);\n\t\t\t\ttype.JSP4.setVisible(false);\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\ttype.LEconomic1.setVisible(false);\n\t\t\t\ttype.LBusiness.setVisible(false);\n\t\t\t\ttype.LBusiness1.setVisible(true);\n\t\t\t\ttype.LEconomic.setVisible(true);\n\t\t\t\ttype.JSP1.setVisible(true);\n\t\t\t\ttype.JSP2.setVisible(false);\n\t\t\t\ttype.JSP3.setVisible(true);\n\t\t\t\ttype.JSP4.setVisible(false);\n\t\t\t}\n\t\t}\n\t\telse\n\t\t{\n\t\t\tif (bCheck)\n\t\t\t{\n\t\t\t\ttype.LBusiness1.setVisible(false);\n\t\t\t\ttype.LBusiness.setVisible(true);\n\t\t\t\ttype.LEconomic.setVisible(false);\n\t\t\t\ttype.LEconomic1.setVisible(true);\n\t\t\t\ttype.JSP1.setVisible(false);\n\t\t\t\ttype.JSP2.setVisible(false);\n\t\t\t\ttype.JSP3.setVisible(false);\n\t\t\t\ttype.JSP4.setVisible(true);\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\ttype.LEconomic1.setVisible(false);\n\t\t\t\ttype.LBusiness.setVisible(false);\n\t\t\t\ttype.LBusiness1.setVisible(true);\n\t\t\t\ttype.LEconomic.setVisible(true);\n\t\t\t\ttype.JSP1.setVisible(false);\n\t\t\t\ttype.JSP2.setVisible(true);\n\t\t\t\ttype.JSP3.setVisible(false);\n\t\t\t\ttype.JSP4.setVisible(false);\n\t\t\t}\n\t\t}\n\t}\n}\n\n'
p44
sg10
(lp45
(iNamespace
Namespace
p46
(dp47
g2
(lp48
sg15
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\nimport javax.swing.text.*;\n\n<\xc2\xa7Class ID=4\xc2\xa7>\n\n\nclass button1 implements ActionListener\n<\xc2\xa7LogicalBlockStart ID=76\xc2\xa7>\n LoginPage type;\n char[] cCheck, cPassword=<\xc2\xa7LogicalBlockStart ID=77\xc2\xa7><\xc2\xa7Comment ID=145\xc2\xa7>,<\xc2\xa7Comment ID=146\xc2\xa7>,<\xc2\xa7Comment ID=147\xc2\xa7>,<\xc2\xa7Comment ID=148\xc2\xa7>,<\xc2\xa7Comment ID=149\xc2\xa7>,<\xc2\xa7Comment ID=150\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=77\xc2\xa7>;\n JFrame f;\n String sCheck,sCheck1=<\xc2\xa7Comment ID=143\xc2\xa7>;\n\n public button1(LoginPage type)\n <\xc2\xa7LogicalBlockStart ID=78\xc2\xa7>\n this.type = type;\n <\xc2\xa7LogicalBlockEnd ID=78\xc2\xa7>\n public void actionPerformed(ActionEvent e)\n <\xc2\xa7LogicalBlockStart ID=79\xc2\xa7>\n cCheck=type.TPPassword.getPassword();\n sCheck = type.TFUserName.getText();\n if ((sCheck1.equals(sCheck)) && check())\n <\xc2\xa7LogicalBlockStart ID=80\xc2\xa7>\n  type.PLogin.add(type.LDomesticFlight1);\n  type.PLogin.add(type.LInternationalFlight1);\n\n  type.PLogin.remove(type.LUserName);\n  type.PLogin.remove(type.TFUserName);\n  type.PLogin.remove(type.LPassword);\n  type.PLogin.remove(type.TPPassword);\n  type.PLogin.remove(type.BLogin);\n\n  type.c.repaint();\n <\xc2\xa7LogicalBlockEnd ID=80\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=81\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=144\xc2\xa7>);\n <\xc2\xa7LogicalBlockEnd ID=81\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=79\xc2\xa7>\n public boolean check()\n <\xc2\xa7LogicalBlockStart ID=82\xc2\xa7>\n if (cCheck.length >= 6 || cCheck.length < 4)\n  return false;\n for(int i=0;i<=4;i++)\n <\xc2\xa7LogicalBlockStart ID=83\xc2\xa7>\n  if(cCheck[i]!=cPassword[i])\n  return false;\n <\xc2\xa7LogicalBlockEnd ID=83\xc2\xa7>\n return true;\n <\xc2\xa7LogicalBlockEnd ID=82\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=76\xc2\xa7>\n\nclass mouse1 extends MouseAdapter\n<\xc2\xa7LogicalBlockStart ID=84\xc2\xa7>\n LoginPage type;\n boolean bCheck;\n\n public mouse1(LoginPage type, boolean bCheck)\n <\xc2\xa7LogicalBlockStart ID=85\xc2\xa7>\n this.type = type;\n this.bCheck = bCheck;\n <\xc2\xa7LogicalBlockEnd ID=85\xc2\xa7>\n public void mouseEntered(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=86\xc2\xa7>\n type.LDomesticFlight.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n type.LInternationalFlight.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n <\xc2\xa7LogicalBlockEnd ID=86\xc2\xa7>\n public void mouseClicked(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=87\xc2\xa7>\n if(bCheck)\n  type.bCheck = true;\n else\n  type.bCheck = false;\n type.LEconomic.setVisible(true);\n type.LBusiness1.setVisible(true);\n type.LEconomic1.setVisible(false);\n type.LBusiness.setVisible(false);\n\n type.JSP1.setVisible(false);\n type.JSP2.setVisible(false);\n type.JSP3.setVisible(false);\n type.JSP4.setVisible(false);\n if(bCheck)\n  type.JSP1.setVisible(true);\n else\n  type.JSP2.setVisible(true);\n <\xc2\xa7LogicalBlockEnd ID=87\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=84\xc2\xa7>\n\n\n\nclass mouse3 extends MouseAdapter\n<\xc2\xa7LogicalBlockStart ID=88\xc2\xa7>\n LoginPage type;\n boolean bCheck;\n\n public mouse3(LoginPage type, boolean bCheck)\n <\xc2\xa7LogicalBlockStart ID=89\xc2\xa7>\n this.type = type;\n this.bCheck = bCheck;\n <\xc2\xa7LogicalBlockEnd ID=89\xc2\xa7>\n public void mouseEntered(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=90\xc2\xa7>\n type.LDomesticFlight1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n type.LInternationalFlight1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n <\xc2\xa7LogicalBlockEnd ID=90\xc2\xa7>\n public void mouseClicked(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=91\xc2\xa7>\n if (bCheck)\n  new DomesticFlight(type);\n else\n  new InternationalFlight(type);\n <\xc2\xa7LogicalBlockEnd ID=91\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=88\xc2\xa7>\n\n\nclass mouse2 extends MouseAdapter\n<\xc2\xa7LogicalBlockStart ID=92\xc2\xa7>\n LoginPage type;\n boolean bCheck;\n\n public mouse2(LoginPage type, boolean bCheck)\n <\xc2\xa7LogicalBlockStart ID=93\xc2\xa7>\n this.type = type;\n this.bCheck = bCheck;\n <\xc2\xa7LogicalBlockEnd ID=93\xc2\xa7>\n public void mouseEntered(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=94\xc2\xa7>\n type.LEconomic1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n type.LBusiness1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n <\xc2\xa7LogicalBlockEnd ID=94\xc2\xa7>\n public void mouseClicked(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=95\xc2\xa7>\n if(type.bCheck)\n <\xc2\xa7LogicalBlockStart ID=96\xc2\xa7>\n  if (bCheck)\n  <\xc2\xa7LogicalBlockStart ID=97\xc2\xa7>\n  type.LBusiness1.setVisible(false);\n  type.LBusiness.setVisible(true);\n  type.LEconomic.setVisible(false);\n  type.LEconomic1.setVisible(true);\n  type.JSP1.setVisible(false);\n  type.JSP2.setVisible(false);\n  type.JSP3.setVisible(true);\n  type.JSP4.setVisible(false);\n  <\xc2\xa7LogicalBlockEnd ID=97\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=98\xc2\xa7>\n  type.LEconomic1.setVisible(false);\n  type.LBusiness.setVisible(false);\n  type.LBusiness1.setVisible(true);\n  type.LEconomic.setVisible(true);\n  type.JSP1.setVisible(true);\n  type.JSP2.setVisible(false);\n  type.JSP3.setVisible(true);\n  type.JSP4.setVisible(false);\n  <\xc2\xa7LogicalBlockEnd ID=98\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=96\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=99\xc2\xa7>\n  if (bCheck)\n  <\xc2\xa7LogicalBlockStart ID=100\xc2\xa7>\n  type.LBusiness1.setVisible(false);\n  type.LBusiness.setVisible(true);\n  type.LEconomic.setVisible(false);\n  type.LEconomic1.setVisible(true);\n  type.JSP1.setVisible(false);\n  type.JSP2.setVisible(false);\n  type.JSP3.setVisible(false);\n  type.JSP4.setVisible(true);\n  <\xc2\xa7LogicalBlockEnd ID=100\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=101\xc2\xa7>\n  type.LEconomic1.setVisible(false);\n  type.LBusiness.setVisible(false);\n  type.LBusiness1.setVisible(true);\n  type.LEconomic.setVisible(true);\n  type.JSP1.setVisible(false);\n  type.JSP2.setVisible(true);\n  type.JSP3.setVisible(false);\n  type.JSP4.setVisible(false);\n  <\xc2\xa7LogicalBlockEnd ID=101\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=99\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=95\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=92\xc2\xa7>\n\n'
p49
sg17
g18
sbasg19
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\nimport javax.swing.text.*;\n\npublic class LoginPage extends JFrame\n<\xc2\xa7LogicalBlockStart ID=73\xc2\xa7>\n\n public boolean bCheck=true;\n\n\n JLabel LUserName, LPassword;\n\n\n JTextField TFUserName;\n JPasswordField TPPassword;\n\n JButton BLogin;\n\n JTable TDomesticFlight;\n JTable TInternationalFlight;\n JTable TDomesticFlight1;\n JTable TInternationalFlight1;\n\n\n public LoginPage()\n <\xc2\xa7LogicalBlockStart ID=74\xc2\xa7>\n WindowUtilities.setNativeLookAndFeel();\n setPreferredSize(new Dimension(796,572));\n\n PFlightTypes.setBackground(Color.white);\n PLogin.setBackground(Color.white);\n PFlightDetails.setBackground(Color.white);\n\n JSP1.setBounds(0, 340, 790, 200);\n JSP2.setBounds(0, 340, 790, 200);\n JSP3.setBounds(0, 340, 790, 200);\n JSP4.setBounds(0, 340, 790, 200);\n\n PFlightTypes.setBounds(0,0,500, 340);\n PLogin.setBounds(500,0,350, 340);\n PFlightDetails.setBounds(0,340,790,200);\n\n\n LUserName = new JLabel(<\xc2\xa7Comment ID=140\xc2\xa7>);\n LPassword = new JLabel(<\xc2\xa7Comment ID=141\xc2\xa7>);\n TFUserName = new JTextField(10);\n TPPassword = new JPasswordField(10);\n BLogin = new JButton(<\xc2\xa7Comment ID=142\xc2\xa7>);\n\n LUserName.setBounds(40, 100, 100, 21);\n LPassword.setBounds(40, 140, 100, 21);\n TFUserName.setBounds(160, 100, 100, 21);\n TPPassword.setBounds(160, 140, 100, 21);\n BLogin.setBounds(160, 200, 100,25);\n\n LDomesticFlight1.setBounds(60, 60, 138, 20);\n LInternationalFlight1.setBounds(60, 100, 153, 20);\n\n PLogin.add(LUserName);\n PLogin.add(TFUserName);\n PLogin.add(LPassword);\n PLogin.add(TPPassword);\n PLogin.add(BLogin);\n\n PFlightDetails.add(JSP1);\n PFlightDetails.add(JSP2);\n PFlightDetails.add(JSP3);\n PFlightDetails.add(JSP4);\n\n JSP1.setVisible(true);\n JSP2.setVisible(false);\n JSP3.setVisible(false);\n JSP4.setVisible(false);\n\n LBusiness.setBounds(265, 170, 300, 125);\n LEconomic.setBounds(0, 170, 250, 125);\n LBusiness1.setBounds(280, 200, 135, 60);\n LEconomic1.setBounds(50, 200, 147, 60);\n\n PFlightTypes.add(LEconomic);\n PFlightTypes.add(LBusiness);\n PFlightTypes.add(LEconomic1);\n PFlightTypes.add(LBusiness1);\n\n LBusiness.setVisible(false);\n LEconomic1.setVisible(false);\n LBusiness1.setVisible(true);\n LEconomic.setVisible(true);\n\n\n LDomesticFlight.setBounds(60, 60, 100, 25);\n LInternationalFlight.setBounds(60, 100, 120, 25);\n\n c.add(PFlightTypes);\n c.add(PLogin);\n c.add(PFlightDetails);\n\n PFlightTypes.add(LDomesticFlight);\n PFlightTypes.add(LInternationalFlight);\n\n pack();\n setVisible(true);\n\n addWindowListener(new ExitListener());\n\n LDomesticFlight.addMouseListener(new mouse1(this, true));\n LInternationalFlight.addMouseListener(new mouse1(this, false));\n\n LDomesticFlight1.addMouseListener(new mouse3(this, true));\n LInternationalFlight1.addMouseListener(new mouse3(this, false));\n\n LBusiness1.addMouseListener(new mouse2(this, true));\n LEconomic1.addMouseListener(new mouse2(this, false));\n\n BLogin.addActionListener(new button1(this));\n <\xc2\xa7LogicalBlockEnd ID=74\xc2\xa7>\n\n public static void main(String args[])\n <\xc2\xa7LogicalBlockStart ID=75\xc2\xa7>\n new LoginPage();\n <\xc2\xa7LogicalBlockEnd ID=75\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=73\xc2\xa7>\n\n\nclass button1 implements ActionListener\n<\xc2\xa7LogicalBlockStart ID=76\xc2\xa7>\n LoginPage type;\n char[] cCheck, cPassword=<\xc2\xa7LogicalBlockStart ID=77\xc2\xa7><\xc2\xa7Comment ID=145\xc2\xa7>,<\xc2\xa7Comment ID=146\xc2\xa7>,<\xc2\xa7Comment ID=147\xc2\xa7>,<\xc2\xa7Comment ID=148\xc2\xa7>,<\xc2\xa7Comment ID=149\xc2\xa7>,<\xc2\xa7Comment ID=150\xc2\xa7><\xc2\xa7LogicalBlockEnd ID=77\xc2\xa7>;\n JFrame f;\n String sCheck,sCheck1=<\xc2\xa7Comment ID=143\xc2\xa7>;\n\n public button1(LoginPage type)\n <\xc2\xa7LogicalBlockStart ID=78\xc2\xa7>\n this.type = type;\n <\xc2\xa7LogicalBlockEnd ID=78\xc2\xa7>\n public void actionPerformed(ActionEvent e)\n <\xc2\xa7LogicalBlockStart ID=79\xc2\xa7>\n cCheck=type.TPPassword.getPassword();\n sCheck = type.TFUserName.getText();\n if ((sCheck1.equals(sCheck)) && check())\n <\xc2\xa7LogicalBlockStart ID=80\xc2\xa7>\n  type.PLogin.add(type.LDomesticFlight1);\n  type.PLogin.add(type.LInternationalFlight1);\n\n  type.PLogin.remove(type.LUserName);\n  type.PLogin.remove(type.TFUserName);\n  type.PLogin.remove(type.LPassword);\n  type.PLogin.remove(type.TPPassword);\n  type.PLogin.remove(type.BLogin);\n\n  type.c.repaint();\n <\xc2\xa7LogicalBlockEnd ID=80\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=81\xc2\xa7>\n  JOptionPane.showMessageDialog(null, <\xc2\xa7Comment ID=144\xc2\xa7>);\n <\xc2\xa7LogicalBlockEnd ID=81\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=79\xc2\xa7>\n public boolean check()\n <\xc2\xa7LogicalBlockStart ID=82\xc2\xa7>\n if (cCheck.length >= 6 || cCheck.length < 4)\n  return false;\n for(int i=0;i<=4;i++)\n <\xc2\xa7LogicalBlockStart ID=83\xc2\xa7>\n  if(cCheck[i]!=cPassword[i])\n  return false;\n <\xc2\xa7LogicalBlockEnd ID=83\xc2\xa7>\n return true;\n <\xc2\xa7LogicalBlockEnd ID=82\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=76\xc2\xa7>\n\nclass mouse1 extends MouseAdapter\n<\xc2\xa7LogicalBlockStart ID=84\xc2\xa7>\n LoginPage type;\n boolean bCheck;\n\n public mouse1(LoginPage type, boolean bCheck)\n <\xc2\xa7LogicalBlockStart ID=85\xc2\xa7>\n this.type = type;\n this.bCheck = bCheck;\n <\xc2\xa7LogicalBlockEnd ID=85\xc2\xa7>\n public void mouseEntered(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=86\xc2\xa7>\n type.LDomesticFlight.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n type.LInternationalFlight.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n <\xc2\xa7LogicalBlockEnd ID=86\xc2\xa7>\n public void mouseClicked(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=87\xc2\xa7>\n if(bCheck)\n  type.bCheck = true;\n else\n  type.bCheck = false;\n type.LEconomic.setVisible(true);\n type.LBusiness1.setVisible(true);\n type.LEconomic1.setVisible(false);\n type.LBusiness.setVisible(false);\n\n type.JSP1.setVisible(false);\n type.JSP2.setVisible(false);\n type.JSP3.setVisible(false);\n type.JSP4.setVisible(false);\n if(bCheck)\n  type.JSP1.setVisible(true);\n else\n  type.JSP2.setVisible(true);\n <\xc2\xa7LogicalBlockEnd ID=87\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=84\xc2\xa7>\n\n\n\nclass mouse3 extends MouseAdapter\n<\xc2\xa7LogicalBlockStart ID=88\xc2\xa7>\n LoginPage type;\n boolean bCheck;\n\n public mouse3(LoginPage type, boolean bCheck)\n <\xc2\xa7LogicalBlockStart ID=89\xc2\xa7>\n this.type = type;\n this.bCheck = bCheck;\n <\xc2\xa7LogicalBlockEnd ID=89\xc2\xa7>\n public void mouseEntered(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=90\xc2\xa7>\n type.LDomesticFlight1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n type.LInternationalFlight1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n <\xc2\xa7LogicalBlockEnd ID=90\xc2\xa7>\n public void mouseClicked(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=91\xc2\xa7>\n if (bCheck)\n  new DomesticFlight(type);\n else\n  new InternationalFlight(type);\n <\xc2\xa7LogicalBlockEnd ID=91\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=88\xc2\xa7>\n\n\nclass mouse2 extends MouseAdapter\n<\xc2\xa7LogicalBlockStart ID=92\xc2\xa7>\n LoginPage type;\n boolean bCheck;\n\n public mouse2(LoginPage type, boolean bCheck)\n <\xc2\xa7LogicalBlockStart ID=93\xc2\xa7>\n this.type = type;\n this.bCheck = bCheck;\n <\xc2\xa7LogicalBlockEnd ID=93\xc2\xa7>\n public void mouseEntered(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=94\xc2\xa7>\n type.LEconomic1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n type.LBusiness1.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));\n <\xc2\xa7LogicalBlockEnd ID=94\xc2\xa7>\n public void mouseClicked(MouseEvent e)\n <\xc2\xa7LogicalBlockStart ID=95\xc2\xa7>\n if(type.bCheck)\n <\xc2\xa7LogicalBlockStart ID=96\xc2\xa7>\n  if (bCheck)\n  <\xc2\xa7LogicalBlockStart ID=97\xc2\xa7>\n  type.LBusiness1.setVisible(false);\n  type.LBusiness.setVisible(true);\n  type.LEconomic.setVisible(false);\n  type.LEconomic1.setVisible(true);\n  type.JSP1.setVisible(false);\n  type.JSP2.setVisible(false);\n  type.JSP3.setVisible(true);\n  type.JSP4.setVisible(false);\n  <\xc2\xa7LogicalBlockEnd ID=97\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=98\xc2\xa7>\n  type.LEconomic1.setVisible(false);\n  type.LBusiness.setVisible(false);\n  type.LBusiness1.setVisible(true);\n  type.LEconomic.setVisible(true);\n  type.JSP1.setVisible(true);\n  type.JSP2.setVisible(false);\n  type.JSP3.setVisible(true);\n  type.JSP4.setVisible(false);\n  <\xc2\xa7LogicalBlockEnd ID=98\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=96\xc2\xa7>\n else\n <\xc2\xa7LogicalBlockStart ID=99\xc2\xa7>\n  if (bCheck)\n  <\xc2\xa7LogicalBlockStart ID=100\xc2\xa7>\n  type.LBusiness1.setVisible(false);\n  type.LBusiness.setVisible(true);\n  type.LEconomic.setVisible(false);\n  type.LEconomic1.setVisible(true);\n  type.JSP1.setVisible(false);\n  type.JSP2.setVisible(false);\n  type.JSP3.setVisible(false);\n  type.JSP4.setVisible(true);\n  <\xc2\xa7LogicalBlockEnd ID=100\xc2\xa7>\n  else\n  <\xc2\xa7LogicalBlockStart ID=101\xc2\xa7>\n  type.LEconomic1.setVisible(false);\n  type.LBusiness.setVisible(false);\n  type.LBusiness1.setVisible(true);\n  type.LEconomic.setVisible(true);\n  type.JSP1.setVisible(false);\n  type.JSP2.setVisible(true);\n  type.JSP3.setVisible(false);\n  type.JSP4.setVisible(false);\n  <\xc2\xa7LogicalBlockEnd ID=101\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=99\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=95\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=92\xc2\xa7>\n\n'
p50
sba(iFile
File
p51
(dp52
g6
S'/output/ut/javaproject/Project-Students3k.com\\PrintTicket1.java'
p53
sg8
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\npublic class PrintTicket1 extends JFrame\n{\n\tpublic PrintTicket1(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n\t{\n\t\tContainer c=getContentPane();\n\t\tc.setLayout(new BorderLayout());\n\n\n\t\tJPanel Panel2 = new JPanel(null);\n\n\t\tPanel2.setPreferredSize(new Dimension(500,200));\n\n\t\tJLabel LTitle;\n\t\tJLabel LFrom ;\n\t\tJLabel LTo;\n\t\tJLabel LClass;\n\t\tJLabel LBookingDate;\n\t\tJLabel LPrice;\n\t\tJLabel LTime;\n\t\tJLabel LAdult;\n\t\tJLabel LChildren;\n\t\tJLabel LInfant;\n\t\tJLabel LWishes;\n\n\n\t\tJLabel LTicketNo;\n\t\tJLabel LBookedBy;\n\n\t\tJLabel LEmpty;\n\t\tJLabel LDemo;\n\t\tJLabel LFranklin;\n\t\tJLabel LRavi;\n\t\tJLabel LMayuran;\n\t\tJLabel LSathya;\n\n\n\n\n\t\t//pack();\n\t\tsetSize(700,650);\n\t\tsetVisible(true);\n\t}\n}\n'
p54
sg10
(lp55
(iNamespace
Namespace
p56
(dp57
g2
(lp58
sg15
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\n<\xc2\xa7Class ID=5\xc2\xa7>\n'
p59
sg17
g18
sbasg19
S'import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\npublic class PrintTicket1 extends JFrame\n<\xc2\xa7LogicalBlockStart ID=102\xc2\xa7>\n public PrintTicket1(String sFrom, String sTo, String sClass, Integer iAdult, Integer iChildren, Integer iInfant, String sBookingDate, Integer iPrice, String sTime)\n <\xc2\xa7LogicalBlockStart ID=103\xc2\xa7>\n Container c=getContentPane();\n c.setLayout(new BorderLayout());\n\n\n JPanel Panel2 = new JPanel(null);\n\n Panel2.setPreferredSize(new Dimension(500,200));\n\n JLabel LTitle;\n JLabel LFrom ;\n JLabel LTo;\n JLabel LClass;\n JLabel LBookingDate;\n JLabel LPrice;\n JLabel LTime;\n JLabel LAdult;\n JLabel LChildren;\n JLabel LInfant;\n JLabel LWishes;\n\n\n JLabel LTicketNo;\n JLabel LBookedBy;\n\n JLabel LEmpty;\n JLabel LDemo;\n JLabel LFranklin;\n JLabel LRavi;\n JLabel LMayuran;\n JLabel LSathya;\n\n\n\n\n <\xc2\xa7Comment ID=151\xc2\xa7>\n setSize(700,650);\n setVisible(true);\n <\xc2\xa7LogicalBlockEnd ID=103\xc2\xa7>\n<\xc2\xa7LogicalBlockEnd ID=102\xc2\xa7>\n'
p60
sba(iFile
File
p61
(dp62
g6
S'/output/ut/javaproject/Project-Students3k.com\\WindowUtilities.java'
p63
sg8
S'import javax.swing.*;\nimport java.awt.*;\n\npublic class WindowUtilities \n{\n\tpublic static void setNativeLookAndFeel() \n\t{\n\t\ttry\n\t\t{\n\t\t\tUIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());\n\t\t}catch(Exception e)\n\t\t{\n\t\t\tSystem.out.println("Error setting native LAF: " + e);\n\t\t}\n\t}\n\n}'
p64
sg10
(lp65
(iNamespace
Namespace
p66
(dp67
g2
(lp68
sg15
S'import javax.swing.*;\nimport java.awt.*;\n\n<\xc2\xa7Class ID=6\xc2\xa7>'
p69
sg17
g18
sbasg19
S'import javax.swing.*;\nimport java.awt.*;\n\npublic class WindowUtilities \n<\xc2\xa7LogicalBlockStart ID=104\xc2\xa7>\n public static void setNativeLookAndFeel() \n <\xc2\xa7LogicalBlockStart ID=105\xc2\xa7>\n try\n <\xc2\xa7LogicalBlockStart ID=106\xc2\xa7>\n  UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());\n <\xc2\xa7LogicalBlockEnd ID=106\xc2\xa7>catch(Exception e)\n <\xc2\xa7LogicalBlockStart ID=107\xc2\xa7>\n  System.out.println(<\xc2\xa7Comment ID=152\xc2\xa7> + e);\n <\xc2\xa7LogicalBlockEnd ID=107\xc2\xa7>\n <\xc2\xa7LogicalBlockEnd ID=105\xc2\xa7>\n\n<\xc2\xa7LogicalBlockEnd ID=104\xc2\xa7>'
p70
sbasg6
S'input/javaproject/'
p71
sg17
S''
p72
sS'X'
p73
g72
sb.